糖尿病	18	20	疾病和诊断
注射胰岛素	28	32	治疗
左肱骨	43	45	身体部位
骨折	46	47	症状和体征
左肩部	67	69	身体部位
腰部	71	72	身体部位
左膝关节	74	77	身体部位
疼痛	81	82	症状和体征
左肩	84	85	身体部位
左肘关节	87	90	身体部位
全身皮肤粘膜	138	143	身体部位
黄染	146	147	症状和体征
出血点	149	151	身体部位
斑丘疹	153	155	症状和体征
浅表淋巴结	157	161	身体部位
肿大	165	166	症状和体征
头颅	168	169	身体部位
畸形	171	172	症状和体征
眼睑	174	175	身体部位
水肿	177	178	症状和体征
睑结膜	180	182	身体部位
苍白	184	185	症状和体征
充血	187	188	症状和体征
双侧瞳孔	190	193	身体部位
正大等圆	194	197	症状和体征
对光反射	199	202	检查和检验
外耳道	206	208	身体部位
分泌物	213	215	身体部位
鼻	222	222	身体部位
畸形	224	225	症状和体征
鼻甲	228	229	身体部位
各鼻窦	233	235	身体部位
压痛点	236	238	身体部位
压痛	240	241	检查和检验
口唇	243	244	身体部位
苍白	246	247	症状和体征
咽	249	249	身体部位
充血	251	252	症状和体征
双侧扁桃腺	254	258	身体部位
颈	262	262	身体部位
静脉	275	276	身体部位
怒张	277	278	症状和体征
颈动脉	280	282	身体部位
异常搏动	283	286	症状和体征
气管	288	289	身体部位
甲状腺	293	295	身体部位
压痛	300	301	检查和检验
血管	306	307	身体部位
杂音	308	309	检查和检验
胸廓	311	312	身体部位
畸形	316	317	症状和体征
呼吸动度	319	322	检查和检验
双侧语颤	335	338	检查和检验
皮下捻发音	349	353	检查和检验
双肺	355	356	身体部位
扣音	357	358	检查和检验
肺肝	361	362	身体部位
相对浊音界	363	367	检查和检验
右侧锁骨中线第5肋间	370	379	身体部位
双肺	381	382	身体部位
呼吸音	383	385	检查和检验
干湿性啰音	391	395	检查和检验
心前区	397	399	身体部位
隆起	401	402	症状和体征
震颤	407	408	症状和体征
叩心界	410	412	检查和检验
心率	416	417	检查和检验
律齐	424	425	症状和体征
各瓣膜听诊区	427	432	身体部位
杂音	436	437	检查和检验
腹部	439	440	身体部位
腹壁	455	456	身体部位
静脉曲张	457	460	症状和体征
压痛	466	467	检查和检验
反跳痛	469	471	检查和检验
肌紧张	473	475	检查和检验
震颤	480	481	症状和体征
肝脾胃	483	485	身体部位
肿大	489	490	症状和体征
腹部	492	493	身体部位
包块	497	498	症状和体征
叩鼓音	500	502	检查和检验
移动性浊音	504	508	检查和检验
肠鸣音	512	514	检查和检验
肛门	528	529	身体部位
外生殖器	531	534	身体部位
脊柱四肢	540	543	身体部位
畸形	545	546	症状和体征
双下肢	553	555	身体部位
水肿	557	558	症状和体征
双侧肱二、三头肌	560	567	身体部位
双侧肱二、三头肌反射	560	569	检查和检验
膝腱	571	572	身体部位
膝腱反射	571	574	检查和检验
巴彬斯基氏征	580	585	检查和检验
克尼格氏征	587	591	检查和检验
左肩部	602	604	身体部位
触痛	607	608	检查和检验
肩关节	610	612	身体部位
左肘	620	621	身体部位
触痛	622	623	检查和检验
压痛	633	634	检查和检验
反跳痛	636	638	检查和检验
肌紧张	640	642	检查和检验
左侧腰部	644	647	身体部位
触痛	652	653	检查和检验
腰椎	655	656	身体部位
畸形	658	659	症状和体征
左膝关节	665	668	身体部位
触痛	671	672	检查和检验
肢体	675	676	身体部位
左肩	703	704	身体部位
肘关节	706	708	身体部位
左肱骨	714	716	身体部位
骨折	720	721	症状和体征
