腹痛	26	27	症状和体征
发热	29	30	症状和体征
呕吐	32	33	症状和体征
腹痛	42	43	症状和体征
发热	45	46	症状和体征
呕吐	48	49	症状和体征
小便	59	60	身体部位
大便	64	65	身体部位
干燥	66	67	症状和体征
T	74	74	检查和检验
P	80	80	检查和检验
R	90	90	检查和检验
W	100	100	检查和检验
皮肤黏膜	149	152	身体部位
黄染	154	155	症状和体征
苍白	157	158	症状和体征
出血点	160	162	身体部位
瘀斑	164	165	症状和体征
周身浅表淋巴结	167	173	身体部位
肿大	177	178	症状和体征
头颅	180	181	身体部位
畸形	183	184	症状和体征
双眼睑	186	188	身体部位
浮肿	190	191	症状和体征
结膜	193	194	身体部位
充血	196	197	症状和体征
苍白	199	200	症状和体征
巩膜	202	203	身体部位
黄染	205	206	症状和体征
双侧瞳孔	208	211	身体部位
正大等圆	212	215	症状和体征
对光反射	217	220	检查和检验
口唇	224	225	身体部位
发绀	227	228	症状和体征
口腔黏膜	230	233	身体部位
咽部	237	238	身体部位
充血	240	241	症状和体征
咽峡部	243	245	身体部位
疱疹	247	248	症状和体征
双扁桃体	250	253	身体部位
肿大	255	256	症状和体征
咽后壁	258	260	身体部位
脓苔	266	267	症状和体征
气管	272	273	身体部位
双肺	277	278	身体部位
清音	281	282	检查和检验
双肺	284	285	身体部位
呼吸音	286	288	检查和检验
干湿性啰音	295	299	检查和检验
心尖	301	302	身体部位
心率	313	314	检查和检验
律齐	322	323	症状和体征
各瓣膜听诊区	325	330	身体部位
病理性杂音	334	338	检查和检验
心包	341	342	身体部位
摩擦音	343	345	检查和检验
胸膜	347	348	身体部位
摩擦音	349	351	检查和检验
腹壁	359	360	身体部位
静脉曲张	361	364	症状和体征
腹部	376	377	身体部位
脐周	381	382	身体部位
压痛	384	385	检查和检验
反跳痛	388	390	检查和检验
移动性浊音	393	397	检查和检验
肠鸣音	399	401	检查和检验
双下肢	409	411	身体部位
浮肿	413	414	症状和体征
外阴	420	421	身体部位
肛门	423	424	身体部位
畸形	426	427	症状和体征
手足	429	430	身体部位
疱疹	432	433	症状和体征
否认药物及食物过敏史	449	458	身体部位
腹部	467	468	身体部位
腹部	475	476	身体部位
腹部脐周大血管	475	481	身体部位
肠系膜	484	486	身体部位
结节	499	500	症状和体征
皮髓质	512	514	身体部位
白细胞数	546	549	检查和检验
中性粒细胞百分比	562	569	检查和检验
淋巴细胞百分比	577	583	检查和检验
淋巴细胞绝对值	591	597	检查和检验
血红蛋白	610	613	检查和检验
血小板数	621	624	检查和检验
C-反应蛋白	636	641	检查和检验
