1、起病情况：患儿为7岁儿童，起病急，病程短。2、以发热，抽搐，咳嗽为主症。现主症：咳嗽、咳痰，发热，饮食一般，睡眠欠佳，二便正常。3、查体：T:   36.7℃、P:98次/分、R:20次/分、W:25Kg，神志清楚，精神欠佳，面色发黄，呼吸均匀，无三凹征，自动体位，步入病室，查体合作。全身皮肤黏膜无黄染、苍白、出血点、瘀斑。周身浅表淋巴结未触及肿大。头颅无畸形，双眼睑无浮肿，结膜无充血及苍白，巩膜无黄染，双侧瞳孔正大等圆，对光反射灵敏。口唇无发绀，口腔黏膜光滑。咽部充血，咽峡部无疱疹，双扁桃体无肿大，咽后壁欠光滑，无脓苔。颈软，气管居中，双肺叩诊清音；双肺呼吸音粗糙，未闻及明显干湿性啰音，心率98次/分，律齐，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。腹平坦，未见腹壁静脉曲张，未见胃肠型及蠕动波；腹部柔软，无移动性浊音，肠鸣音3-4次/分。双下肢无浮肿。神经系统查体未见明显异常。正常男童外阴。肛门无畸形。手足无疱疹。4、既往及家族史：既往有热性惊厥病史3次，否认药物及食物过敏史。5、X线检查示（2016-11-06承德职工医院）：心肺未见异常。CT检查报告示（承德医学院附属医院）：颅脑CT平扫未见明显异常。门诊血常规示：白细胞6.92x10~9/L,中性细胞比率59.4%，中性细胞数4.11x10~9/L,淋巴细胞数1.98x10~9/L血红蛋白124g/L,平均血红蛋白量29.7pg，血小板233x10~9/L。C-反应蛋白38mg/L。


