患者缘于1小时前被他人打伤头面部、颈部、上腹部、腰背部。伤后头痛头晕，周身疼痛，自来我院。急诊检查：头颅CT、全腹CT、颈椎、腰椎正侧位、骨盆、股骨：未见异常。入院查体：体温：36.4℃，脉搏：80次/分，呼吸18次/分，血压：115/80mmHg。发育正常、营养中等，神志清楚、语言流利，轮椅推入病房，查体合作，头顶部可见一0.5cm伤口，少量出血。头顶部可见4cm*5cm软组织红肿，触痛，颈部散在皮肤挫伤痕，右肩疼痛，右肩活动受限。上腹部局部软组织触痛，后背部可见5cm*6cm软组织红肿，触痛。后腰部局部压痛。神经系统未见病理征。辅助检查：头颅CT、全腹CT、颈椎、腰椎正侧位、骨盆、股骨：未见异常。


