1、患儿胡芯然，女性，6岁，既往体健。2、患儿缘于30分钟前，车祸伤致头痛，无恶心及呕吐，无意识障碍。由120救护车接回我院。急诊行头颅CT检查示：未见异常。患儿家属为求进一步治疗,要求住院治疗，急诊经查体并结合辅助检查以头外伤后神经反应"收住院。3患儿自外伤以来，无发热，无恶心呕吐，无胸闷心悸，无腹胀腹痛，饮食可，大小便均正常。4查体：T37C，P120次/分，R22次/分，BP90/60mmHg,各项生命体征平稳，发育正常，营养中等，神志清楚，查体合作，抱入病房，头颅无畸形，双侧瞳孔正大等圆对光反射灵敏。头部无压痛，心肺腹查体未见明显异常。脊柱四肢无畸形，双下肢无水肿，四肢活动良好，皮肤感觉正常，各足趾活动功能无障碍，足背伸力正常四肢肌力正常，肌张力不高。末梢血运正常。双侧肱二、三头肌反射、膝腱反射正常，双侧巴彬斯基氏征、克尼格氏征阴性。5、辅助检查：（2016/10/14）本院：头颅CT示：未见异常。


