331 患者男45岁2患精神分裂症病史8年，口服氯氮平等药物治疗。  3 患者缘于2天前无明显诱因出现右腰部疼痛，呈阵发性疼痛，剧烈难忍。疼痛伴有左腹部疼痛，向会阴部放射痛。给予山莨菪碱平痛新肌注后缓解。伴有恶心，无呕吐。无发热，无尿频、尿急、尿痛，无肉眼血尿。行超声检查回报：右肾囊肿左侧输尿管上段结石并输尿管扩张。为进一步治疗来今日来到我科室，门诊以右侧输尿管结石介绍入院。4.查体：T：36.9C，P:78次/分，R：20次/分，Bp：140/100mmHg。发育正常，营养中等，神志清楚，步入病房，查体合作。双侧瞳孔正大等圆，对光反射灵敏。颈软，无抵抗。气管居中，甲状腺无肿大。胸廓对称无畸形，呼吸动度两侧均匀等，无增强及减弱双侧语颤无增强及减弱，未触及皮下捻发音，双肺叩音清，肺肝相对浊音界位于右侧锁骨中线第5肋间，双肺呼吸音清，未闻及干湿性啰音。心前区无隆起，未触及震颤，叩心界不大，心率88次/分，律齐，各瓣膜听诊区未闻及杂音。腹部平坦，未见胃肠型及蠕动波，无腹壁静脉曲张。腹软，肝脾未触及肿大，腹部无压痛，无反跳痛及肌紧张。腹部未触及包块。叩鼓音，移动性浊音阴性。肠鸣音正常，无亢进（4次/分）。5 专科情况：双侧肋脊角对称无隆起，右肾区无叩击痛，未触及肿块。左肾区叩击痛不明显,未触及肿块。右腹部沿输尿管走形无压痛，左腹部沿输尿管走形平脐处压痛，耻骨上膀胱区无肿胀，无压痛。阴茎为成人型，尿道外口无畸形，无红肿及狭窄，无异常分泌物。两侧阴囊对称，无触痛，双侧睾丸对称，质地中等，无触痛。双侧附睾未触及结节。


