咳嗽	26	27	症状和体征
发热	29	30	症状和体征
抽搐	32	33	症状和体征
咳嗽	42	43	症状和体征
发热	45	46	症状和体征
抽搐	48	49	症状和体征
二便	59	60	身体部位
T	69	69	检查和检验
P	80	80	检查和检验
R	89	89	检查和检验
W	97	97	检查和检验
面色	116	117	身体部位
皮肤黏膜	148	151	身体部位
黄染	153	154	症状和体征
苍白	156	157	症状和体征
出血点	159	161	身体部位
瘀斑	163	164	症状和体征
舌下淋巴结	166	170	身体部位
肿大	172	173	症状和体征
头颅	175	176	身体部位
畸形	178	179	症状和体征
双眼睑	181	183	身体部位
浮肿	185	186	症状和体征
结膜	188	189	身体部位
充血	191	192	症状和体征
苍白	194	195	症状和体征
巩膜	197	198	身体部位
黄染	200	201	症状和体征
双侧瞳孔	203	206	身体部位
正大等圆	207	210	症状和体征
对光反射	212	215	检查和检验
口唇	219	220	身体部位
发绀	221	222	症状和体征
口腔黏膜	224	227	身体部位
咽部	231	232	身体部位
充血	233	234	症状和体征
咽峡部	236	238	身体部位
疱疹	240	241	症状和体征
双扁桃体	243	246	身体部位
肿大	249	250	症状和体征
咽后壁	252	254	身体部位
脓苔	260	261	症状和体征
颈软	263	264	身体部位
气管	266	267	身体部位
双肺	271	272	身体部位
清音	275	276	检查和检验
双肺	278	279	身体部位
呼吸音	280	282	检查和检验
干湿性啰音	290	294	检查和检验
心率	296	297	检查和检验
律齐	304	305	症状和体征
心尖部	307	309	身体部位
杂音	318	319	检查和检验
心包	322	323	身体部位
摩擦音	324	326	检查和检验
腹壁	334	335	身体部位
静脉曲张	336	339	症状和体征
腹部	351	352	身体部位
脐周	356	357	身体部位
压痛	359	360	检查和检验
移动性浊音	363	367	检查和检验
肠鸣音	369	371	检查和检验
双下肢	379	381	身体部位
浮肿	383	384	症状和体征
外阴	403	404	身体部位
肛门	406	407	身体部位
畸形	409	410	症状和体征
手足	412	413	身体部位
疱疹	415	416	症状和体征
胸	464	464	身体部位
肺纹理	470	472	身体部位
肺门	484	485	身体部位
白细胞数	497	500	检查和检验
中性粒细胞百分比	513	520	检查和检验
淋巴细胞百分比	528	534	检查和检验
淋巴细胞绝对值	542	548	检查和检验
血红蛋白	561	564	检查和检验
血小板数	574	577	检查和检验
C-反应蛋白	589	594	检查和检验
谷草转氨酶	608	612	检查和检验
肌酸激酶	621	624	检查和检验
肌酸激酶同工酶	633	639	检查和检验
乳酸脱氢酶	648	652	检查和检验
羟丁酸脱氢酶	662	667	检查和检验
