流涕	26	27	症状和体征
发热	29	30	症状和体征
流涕	39	40	症状和体征
发热	42	43	症状和体征
二便	58	59	身体部位
T	68	68	检查和检验
P	77	77	检查和检验
R	86	86	检查和检验
W	94	94	检查和检验
全身皮肤黏膜	141	146	身体部位
黄染	148	149	症状和体征
苍白	151	152	症状和体征
出血点	154	156	身体部位
瘀斑	158	159	症状和体征
全身浅表淋巴结	161	167	身体部位
肿大	169	170	症状和体征
头颅	172	173	身体部位
畸形	175	176	症状和体征
双眼睑	178	180	身体部位
浮肿	182	183	症状和体征
结膜	185	186	身体部位
充血	188	189	症状和体征
苍白	191	192	症状和体征
巩膜	194	195	身体部位
黄染	197	198	症状和体征
双侧瞳孔	200	203	身体部位
正大等圆	204	207	症状和体征
对光反射	209	212	检查和检验
口唇	216	217	身体部位
发绀	219	220	症状和体征
口腔黏膜	222	225	身体部位
咽部	229	230	身体部位
充血	231	232	症状和体征
咽峡部	234	236	身体部位
疱疹	238	239	症状和体征
双扁桃体	241	244	身体部位
肿大	247	248	症状和体征
咽后壁	250	252	身体部位
气管	265	266	身体部位
双肺	270	271	身体部位
清音	274	275	检查和检验
双肺	277	278	身体部位
呼吸音	279	281	检查和检验
干湿性啰音	288	292	检查和检验
心率	294	295	检查和检验
律齐	303	304	症状和体征
各瓣膜听诊区	306	311	身体部位
病理性杂音	315	319	检查和检验
心包	322	323	身体部位
摩擦音	324	326	检查和检验
腹壁	334	335	身体部位
静脉曲张	336	339	症状和体征
腹部	351	352	身体部位
压痛	357	358	检查和检验
移动性浊音	361	365	检查和检验
肠鸣音	367	369	检查和检验
双下肢	377	379	身体部位
浮肿	381	382	症状和体征
右侧第8肋骨	433	438	身体部位
畸形	441	442	症状和体征
两肺	444	445	身体部位
白细胞数	455	458	检查和检验
中性粒细胞百分比	471	478	检查和检验
淋巴细胞百分比	486	492	检查和检验
淋巴细胞绝对值	500	506	检查和检验
血红蛋白	519	522	检查和检验
血小板数	532	535	检查和检验
C-反应蛋白	547	552	检查和检验
