咳嗽	26	27	症状和体征
发热	29	30	症状和体征
咳嗽	49	50	症状和体征
咳嗽	73	74	症状和体征
痰	77	77	身体部位
咳嗽	90	91	症状和体征
发热	95	96	症状和体征
T	109	109	检查和检验
P	117	117	检查和检验
R	125	125	检查和检验
W	133	133	检查和检验
双眼睑	175	177	身体部位
浮肿	179	180	症状和体征
结膜	182	183	身体部位
充血	185	186	症状和体征
苍白	188	189	症状和体征
双侧瞳孔	191	194	身体部位
正大等圆	195	198	症状和体征
对光反射	200	203	检查和检验
外耳道	207	209	身体部位
分泌物	213	215	身体部位
鼻	217	217	身体部位
分泌物	221	223	身体部位
口唇	225	226	身体部位
发绀	228	229	症状和体征
口腔黏膜	231	234	身体部位
咽	238	238	身体部位
充血	239	240	症状和体征
咽峡部	242	244	身体部位
疱疹	246	247	症状和体征
双侧扁桃体	249	253	身体部位
肿大	256	257	症状和体征
脓苔	260	261	症状和体征
双肺	270	271	身体部位
清音	274	275	检查和检验
双肺	277	278	身体部位
呼吸音	279	281	检查和检验
干湿性啰音	289	293	检查和检验
胸膜	296	297	身体部位
摩擦音	298	300	检查和检验
心率	307	308	检查和检验
律齐	315	316	症状和体征
各瓣膜听诊区	318	323	身体部位
病理性杂音	327	331	检查和检验
心包	334	335	身体部位
摩擦音	336	338	检查和检验
腹部	340	341	身体部位
腹部	355	356	身体部位
压痛	361	362	检查和检验
肝脾	364	365	身体部位
肿大	369	370	症状和体征
腹部	372	373	身体部位
鼓音	376	377	检查和检验
肠鸣音	379	381	检查和检验
脊柱四肢	387	390	身体部位
畸形	392	393	症状和体征
四肢	395	396	身体部位
双下肢	402	404	身体部位
浮肿	406	407	症状和体征
外阴	423	424	身体部位
肛门	426	427	身体部位
畸形	429	430	症状和体征
手足心	432	434	身体部位
疱疹	436	437	症状和体征
白细胞	469	471	检查和检验
中性粒细胞	481	485	检查和检验
淋巴细胞数	496	500	检查和检验
肺部胸	506	508	身体部位
双肺纹理	512	515	身体部位
咳嗽	547	548	症状和体征
发烧	549	550	症状和体征
咽部	556	557	身体部位
充血	558	559	症状和体征
扁桃体	561	563	身体部位
肿大	564	565	症状和体征
双肺	567	568	身体部位
呼吸音	569	571	检查和检验
急性支气管炎	585	590	疾病和诊断
急性支气管炎	585	590	疾病和诊断
急性支气管	600	604	疾病和诊断
感染性喉炎	606	610	疾病和诊断
发热	628	629	症状和体征
咳嗽	634	635	症状和体征
双肺	652	653	身体部位
感染性喉炎相鉴别：后者为起病急，症状重，可有发热及犬吠样咳嗽，声嘶吸气性喉鸣、三凹征等症状，双肺可闻及喉鸣音，此患儿与病情不符，故诊断不成立	606	675	疾病和诊断
急性支气管炎	680	685	疾病和诊断
支气管肺炎	687	691	疾病和诊断
双肺	707	708	身体部位
胸	716	716	身体部位
支气管肺炎相鉴别，后者起病急，病情较重，双肺可闻及水泡音，胸片可视点片状影，此患儿与该病情不符，可鉴别	687	737	疾病和诊断
急性支气管炎	742	747	疾病和诊断
喘息性支气管炎	749	755	疾病和诊断
咳嗽	763	764	症状和体征
双肺	771	772	身体部位
喘息性支气管炎相鉴别，后者以咳嗽、喘息为主，双肺可闻及喘鸣音，此患儿与该症状不符故不支持喘息性支气管炎诊断	749	801	疾病和诊断
