左肾结石	15	18	疾病和诊断
高血压	25	27	疾病和诊断
氨氯地平	50	53	治疗
头孢类药物	55	59	治疗
左腰部	85	87	身体部位
疼痛	88	89	症状和体征
疼痛	95	96	症状和体征
疼痛	103	104	症状和体征
左腹部	107	109	身体部位
疼痛	110	111	症状和体征
会阴部	114	116	身体部位
放射痛	117	119	检查和检验
恶心	123	124	症状和体征
呕吐	127	128	症状和体征
发热	131	132	症状和体征
尿潜血	164	166	检查和检验
白细胞	171	173	检查和检验
左侧输尿管结石	194	200	疾病和诊断
T	211	211	检查和检验
P	219	219	检查和检验
R	227	227	检查和检验
Bp	235	236	检查和检验
双侧瞳孔	275	278	身体部位
正大等圆	279	282	症状和体征
对光反射	284	287	检查和检验
气管	298	299	身体部位
甲状腺	303	305	身体部位
肿大	307	308	症状和体征
胸廓	310	311	身体部位
畸形	315	316	症状和体征
呼吸动度	318	321	检查和检验
双侧语颤	334	337	检查和检验
皮下捻发音	348	352	检查和检验
双肺	354	355	身体部位
叩音	356	357	检查和检验
肺肝	360	361	身体部位
相对浊音界	362	366	检查和检验
右侧锁骨中线第5肋间	369	378	身体部位
双肺	380	381	身体部位
呼吸音	382	384	检查和检验
干湿性啰音	390	394	检查和检验
心前区	396	398	身体部位
隆起	400	401	症状和体征
震颤	406	407	症状和体征
叩心界	409	411	检查和检验
心率	415	416	检查和检验
律齐	423	424	症状和体征
各瓣膜听诊区	426	431	身体部位
杂音	435	436	检查和检验
腹部	438	439	身体部位
腹壁	454	455	身体部位
静脉曲张	456	459	症状和体征
肝	464	464	身体部位
脾	465	465	身体部位
肿大	469	470	症状和体征
腹部	472	473	身体部位
压痛	475	476	检查和检验
反跳痛	479	481	检查和检验
肌紧张	483	485	检查和检验
无反跳痛及肌紧张	478	485	身体部位
腹部	487	488	身体部位
包块	492	493	症状和体征
叩鼓音	495	497	检查和检验
移动性浊音	499	503	检查和检验
肠鸣音	507	509	检查和检验
双侧肋脊角	529	533	身体部位
隆起	537	538	症状和体征
右肾区	540	542	身体部位
叩击痛	544	546	检查和检验
肿块	551	552	症状和体征
左肾区	554	556	身体部位
叩击痛	557	559	检查和检验
肿块	567	568	症状和体征
右腹部	570	572	身体部位
压痛	580	581	检查和检验
左腹部	583	585	身体部位
压痛	595	596	检查和检验
耻骨上膀胱区	598	603	身体部位
肿胀	605	606	症状和体征
压痛	609	610	检查和检验
阴茎	612	613	身体部位
尿道外口	619	622	身体部位
畸形	624	625	症状和体征
红肿	628	629	症状和体征
狭窄	631	632	症状和体征
两侧阴囊	641	644	身体部位
触痛	649	650	检查和检验
睾丸	654	655	身体部位
触痛	665	666	检查和检验
双侧附睾	668	671	身体部位
结节	675	676	症状和体征
上端输尿管	700	704	身体部位
肾盂	706	707	身体部位
