1、起病情况：患儿为11岁儿童，起病急，病程短。2、以咳嗽、咳痰，头痛，发热为主症。现主症：咳嗽、咳痰，头痛，发热，饮食尚可，睡眠欠佳，二便正常3、查体：T:36℃、P: 100次/分、R: 20 次/分、W:43Kg，神志清楚，精神欠佳，面色发黄，呼吸均匀，无三凹征，自动体位，步入病室，查体合作。全身皮肤黏膜无黄染、苍白、出血点、瘀斑。周身浅表淋巴结未触及肿大。头颅无畸形，双眼睑无浮肿，结膜无充血及苍白，巩膜无黄染，双侧瞳孔正大等圆，对光反射灵敏。口唇无发绀，口腔黏膜光滑，咽部充血，咽峡部无疱疹，双扁桃体无肿大，咽后壁光滑，无脓苔。颈软，气管居中，双肺叩诊清音；双肺呼吸音粗糙，左侧呼吸音减弱，未闻及干、湿性啰音，无胸膜摩擦音。心尖搏动正常；心界不大；心率次100/分，律齐，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。腹平坦，未见腹壁静脉曲张，未见胃肠型及蠕动波；腹部柔软，上腹部压痛明显，无移动性浊音，肠鸣音3-4次/分。双下肢无浮肿。正常女童外阴。肛门无畸形。手足无疱疹。4、既往及家族史：既往体健，否认药物及食物过敏史。5、辅助检查门诊血常规:白细胞数13.68*10^9/L，中性粒细胞百分比75.40%，淋巴细胞百分比18.80%，中性粒细胞绝对值10.31*10^9/L，淋巴细胞绝对值2.57*10^9/L，血红蛋白131g/L，血小板数322*10^9/L。C-反应蛋白155mg/L。胸部正位片回报：左下肺可见淡片状高密度影，边界迷糊，双侧膈面光滑，余未见异常。


