精神分裂症	12	16	疾病和诊断
氯氮平	24	26	治疗
右腰部	51	53	身体部位
疼痛	54	55	症状和体征
疼痛	61	62	症状和体征
疼痛	69	70	症状和体征
左腹部	73	75	身体部位
疼痛	76	77	症状和体征
会阴部	80	82	身体部位
放射痛	83	85	检查和检验
恶心	104	105	症状和体征
呕吐	108	109	症状和体征
发热	112	113	症状和体征
右肾	139	140	身体部位
右侧输尿管结石	177	183	疾病和诊断
T	194	194	检查和检验
P	202	202	检查和检验
R	210	210	检查和检验
Bp	218	219	检查和检验
双侧瞳孔	258	261	身体部位
正大等圆	262	265	症状和体征
对光反射	267	270	检查和检验
气管	281	282	身体部位
甲状腺	286	288	身体部位
肿大	290	291	症状和体征
胸廓	293	294	身体部位
畸形	298	299	症状和体征
呼吸动度	301	304	检查和检验
双侧语颤	317	320	检查和检验
皮下捻发音	331	335	检查和检验
双肺	337	338	身体部位
叩音	339	340	检查和检验
肺肝	343	344	身体部位
相对浊音界	345	349	检查和检验
右侧锁骨中线第5肋间	352	361	身体部位
双肺	363	364	身体部位
呼吸音	365	367	检查和检验
干湿性啰音	373	377	检查和检验
心前区	379	381	身体部位
隆起	383	384	症状和体征
震颤	389	390	症状和体征
叩心界	392	394	检查和检验
心率	398	399	检查和检验
律齐	406	407	症状和体征
各瓣膜听诊区	409	414	身体部位
杂音	418	419	检查和检验
腹部	421	422	身体部位
腹壁	437	438	身体部位
静脉曲张	439	442	症状和体征
肝脾	447	448	身体部位
肿大	452	453	症状和体征
腹部	455	456	身体部位
压痛	458	459	检查和检验
反跳痛	462	464	检查和检验
肌紧张	466	468	检查和检验
腹部	470	471	身体部位
包块	475	476	症状和体征
叩鼓音	478	480	检查和检验
移动性浊音	482	486	检查和检验
肠鸣音	490	492	检查和检验
双侧肋脊角	513	517	身体部位
隆起	521	522	症状和体征
右肾区	524	526	身体部位
叩击痛	528	530	检查和检验
肿块	535	536	症状和体征
左肾区	538	540	身体部位
叩击痛	541	543	检查和检验
肿块	551	552	症状和体征
右腹部	554	556	身体部位
压痛	564	565	检查和检验
左腹部	567	569	身体部位
压痛	579	580	检查和检验
耻骨上膀胱区	582	587	身体部位
肿胀	589	590	症状和体征
压痛	593	594	检查和检验
阴茎	596	597	身体部位
尿道外口	603	606	身体部位
畸形	608	609	症状和体征
红肿	612	613	症状和体征
狭窄	615	616	症状和体征
阴囊	627	628	身体部位
触痛	633	634	检查和检验
双侧睾丸	636	639	身体部位
触痛	649	650	检查和检验
双侧附睾	652	655	身体部位
结节	659	660	症状和体征
