病历特点：1.患者儿童女性，3岁；2.既往体健；3.患者缘于1年前发现右手拇指末节呈屈曲状态，被动屈伸时发生弹响，当时未予特殊处理。患者右手拇指屈曲加重，逐渐出现掌指关节处疼痛。患儿今日来我院门诊就诊，门诊以狭窄性剑鞘炎介绍入院。患者自入院以来，无发热，无头晕头痛，无恶心呕吐，无胸闷心悸，无腹胀腹痛，饮食可，大小便均正常。4.查体：T36.8C，P80次/分，R18次/分，BP120/80mmHg,心肺腹查体未见明显异常，专科情况：右手拇指呈屈曲状态，屈指活动受限，右手掌指关节处压痛，可扪及黄豆大小结节，质硬。余手指感觉运动正常。5.辅助检查：缺如。


