右手中指	20	23	身体部位
右手中指植皮手术	20	27	治疗
头部	53	54	身体部位
身体多处	56	59	身体部位
疼痛	65	66	症状和体征
头晕	70	71	症状和体征
左眉弓上皮肤	73	78	身体部位
裂伤	79	80	症状和体征
恶心	90	91	症状和体征
呕吐	93	94	症状和体征
二便	103	104	身体部位
头颅	134	135	身体部位
胸部	144	145	身体部位
肝胆脾胰双肾	152	157	身体部位
右肘关节	176	179	身体部位
右肩关节	181	184	身体部位
右髋关节	186	189	身体部位
软组织	209	211	身体部位
多处软组织损伤	207	213	疾病和诊断
头外伤后神经反应	214	221	疾病和诊断
T	232	232	检查和检验
P	240	240	检查和检验
R	248	248	检查和检验
Bp	256	257	检查和检验
双侧瞳孔	297	300	身体部位
正大等圆	301	304	症状和体征
对光反射	306	309	检查和检验
气管	320	321	身体部位
甲状腺	325	327	身体部位
肿大	329	330	症状和体征
胸廓	332	333	身体部位
畸形	337	338	症状和体征
呼吸动度	340	343	检查和检验
双侧语颤	356	359	检查和检验
皮下捻发音	370	374	检查和检验
双肺	376	377	身体部位
叩音	378	379	检查和检验
肺肝	382	383	身体部位
相对浊音界	384	388	检查和检验
右侧锁骨中线第5肋间	391	400	身体部位
双肺	402	403	身体部位
呼吸音	404	406	检查和检验
干湿性啰音	412	416	检查和检验
心前区	418	420	身体部位
隆起	422	423	症状和体征
震颤	428	429	症状和体征
叩心界	431	433	检查和检验
心率	437	438	检查和检验
律齐	445	446	症状和体征
各瓣膜听诊区	448	453	身体部位
杂音	457	458	检查和检验
腹部	460	461	身体部位
腹壁	476	477	身体部位
静脉曲张	478	481	症状和体征
肝	486	486	身体部位
脾	487	487	身体部位
肿大	491	492	症状和体征
腹部	494	495	身体部位
压痛	497	498	检查和检验
反跳痛	501	503	检查和检验
肌紧张	505	507	检查和检验
腹部	509	510	身体部位
包块	514	515	症状和体征
叩鼓音	517	519	检查和检验
移动性浊音	521	525	检查和检验
肠鸣音	529	531	检查和检验
双侧肋脊角	545	549	身体部位
隆起	553	554	症状和体征
双肾区	556	558	身体部位
叩击痛	560	562	检查和检验
肿块	567	568	症状和体征
腹部	570	571	身体部位
压痛	579	580	检查和检验
耻骨上膀胱区	582	587	身体部位
肿胀	589	590	症状和体征
压痛	593	594	检查和检验
阴茎	596	597	身体部位
尿道外口	603	606	身体部位
畸形	608	609	症状和体征
红肿	612	613	症状和体征
狭窄	615	616	症状和体征
两侧阴囊	625	628	身体部位
触痛	633	634	检查和检验
双侧睾丸	636	639	身体部位
触痛	649	650	检查和检验
双侧附睾	652	655	身体部位
结节	659	660	症状和体征
脊柱	662	663	身体部位
四肢	664	665	身体部位
畸形	667	668	症状和体征
左上肢	670	672	身体部位
双下肢	673	675	身体部位
四肢	681	682	身体部位
肌力	683	684	检查和检验
肌张力	686	688	检查和检验
双侧肱二三头肌	692	698	身体部位
跟膝腱	700	702	身体部位
克氏症	722	724	检查和检验
头颅五官	736	739	身体部位
畸形	741	742	症状和体征
右颞部	744	746	身体部位
肿胀	749	750	症状和体征
触痛	765	766	检查和检验
双眼周围	768	771	身体部位
肿胀	772	773	症状和体征
触痛	778	779	检查和检验
右肩关节	781	784	身体部位
肿胀	785	786	症状和体征
触痛	793	794	检查和检验
右肘关节	801	804	身体部位
右臀部	806	808	身体部位
肿胀	809	810	症状和体征
触痛	817	818	检查和检验
右肘关节	820	823	身体部位
右髋关节	825	828	身体部位
