右肩部	21	23	身体部位
手术治疗（具体不详）	34	43	治疗
背部	67	68	身体部位
疼痛	72	73	症状和体征
胸	94	94	身体部位
左侧气胸	109	112	疾病和诊断
左肩	124	125	身体部位
裂伤	128	129	症状和体征
左肩皮肤裂伤	124	129	疾病和诊断
T	140	140	检查和检验
P	148	148	检查和检验
R	156	156	检查和检验
血压	164	165	检查和检验
结膜	204	205	身体部位
苍白	207	208	症状和体征
黄染	213	214	症状和体征
气管	223	224	身体部位
甲状腺	232	234	身体部位
肿大	236	237	症状和体征
心前区	239	241	身体部位
隆起	243	244	症状和体征
震颤	249	250	症状和体征
叩心界	252	254	检查和检验
心率	258	259	检查和检验
律齐	266	267	症状和体征
各瓣膜听诊区	269	274	身体部位
杂音	278	279	检查和检验
腹部	281	282	身体部位
腹壁	297	298	身体部位
静脉曲张	299	302	症状和体征
腹部	304	305	身体部位
包块	309	310	症状和体征
叩鼓音	312	314	检查和检验
移动性浊音	316	320	检查和检验
肠鸣音	324	326	检查和检验
脊柱四肢	340	343	身体部位
畸形	345	346	症状和体征
双侧肱二三头肌	353	359	身体部位
跟膝腱	361	363	身体部位
克氏症	383	385	检查和检验
胸廓	397	398	身体部位
畸形	402	403	症状和体征
呼吸动度	405	408	检查和检验
皮下捻发音	430	434	检查和检验
右肺	436	437	身体部位
叩音	438	439	检查和检验
肺肝	442	443	身体部位
相对浊音界	444	448	检查和检验
右侧锁骨中线第5肋间	451	460	身体部位
左肺	462	463	身体部位
鼓音	467	468	检查和检验
右肺	470	471	身体部位
呼吸音	472	474	检查和检验
干湿性啰音	480	484	检查和检验
左肺	486	487	身体部位
呼吸音	488	490	检查和检验
左背部	494	496	身体部位
