腹部	19	20	身体部位
疼痛	21	22	症状和体征
疼痛	31	32	症状和体征
左腰部	40	42	身体部位
会阴部	44	46	身体部位
放射痛	47	49	检查和检验
恶心	53	54	症状和体征
呕吐	57	58	症状和体征
发热	61	62	症状和体征
T	85	85	检查和检验
P	93	93	检查和检验
R	101	101	检查和检验
Bp	109	110	检查和检验
双侧瞳孔	133	136	身体部位
正大等圆	137	140	症状和体征
对光反射	142	145	检查和检验
心肺	156	157	身体部位
腹部	166	167	身体部位
腹壁	182	183	身体部位
静脉曲张	184	187	症状和体征
肝脾	192	193	身体部位
肿大	197	198	症状和体征
左下腹	200	202	身体部位
压痛	203	204	检查和检验
反跳痛	207	209	检查和检验
肌紧张	211	213	检查和检验
腹部	215	216	身体部位
包块	220	221	症状和体征
叩鼓音	223	225	检查和检验
移动性浊音	227	231	检查和检验
肠鸣音	235	237	检查和检验
双侧肋脊角	258	262	身体部位
隆起	266	267	症状和体征
右肾区	269	271	身体部位
叩击痛	273	275	检查和检验
肿块	280	281	症状和体征
左肾区	283	285	身体部位
叩击痛	286	288	检查和检验
肿块	296	297	症状和体征
右腹部	299	301	身体部位
压痛	309	310	检查和检验
左腹部	312	314	身体部位
压痛	324	325	检查和检验
耻骨上膀胱区	327	332	身体部位
肿胀	334	335	症状和体征
压痛	338	339	检查和检验
阴茎	342	343	身体部位
尿道外口	349	352	身体部位
畸形	354	355	症状和体征
红肿	358	359	症状和体征
狭窄	361	362	症状和体征
阴囊	373	374	身体部位
触痛	379	380	检查和检验
双侧睾丸	382	385	身体部位
触痛	395	396	检查和检验
双侧附睾	398	401	身体部位
结节	405	406	症状和体征
上段输尿管	426	430	身体部位
