二便	53	54	身体部位
T	63	63	检查和检验
P	71	71	检查和检验
R	80	80	检查和检验
W	90	90	检查和检验
皮肤黏膜	139	142	身体部位
黄染	144	145	症状和体征
苍白	147	148	症状和体征
出血点	150	152	身体部位
瘀斑	154	155	症状和体征
周身浅表淋巴结	157	163	身体部位
肿大	167	168	症状和体征
头颅	170	171	身体部位
畸形	173	174	症状和体征
双眼睑	176	178	身体部位
浮肿	180	181	症状和体征
结膜	183	184	身体部位
充血	186	187	症状和体征
苍白	189	190	症状和体征
巩膜	192	193	身体部位
黄染	195	196	症状和体征
双侧瞳孔	198	201	身体部位
正大等圆	202	205	症状和体征
对光反射	207	210	检查和检验
口唇	214	215	身体部位
发绀	217	218	症状和体征
口腔黏膜	220	223	身体部位
咽部	227	228	身体部位
充血	230	231	症状和体征
咽峡部	233	235	身体部位
疱疹	237	238	症状和体征
双扁桃体	240	243	身体部位
肿大	245	246	症状和体征
咽后壁	248	250	身体部位
脓苔	255	256	症状和体征
气管	261	262	身体部位
双肺	266	267	身体部位
清音	270	271	检查和检验
双肺	273	274	身体部位
呼吸音	275	277	检查和检验
干湿性啰音	285	289	检查和检验
心率	291	292	检查和检验
律齐	299	300	症状和体征
各瓣膜听诊区	302	307	身体部位
病理性杂音	311	315	检查和检验
胸膜	318	319	身体部位
摩擦音	320	322	检查和检验
腹壁	330	331	身体部位
静脉曲张	332	335	症状和体征
腹部	347	348	身体部位
压痛	353	354	检查和检验
反跳痛	356	358	检查和检验
肠鸣音	360	362	检查和检验
双下肢	370	372	身体部位
浮肿	374	375	症状和体征
外阴	381	382	身体部位
肛门	384	385	身体部位
畸形	387	388	症状和体征
手足	390	391	身体部位
疱疹	393	394	症状和体征
尿红细胞	453	456	检查和检验
尿白细胞	468	471	检查和检验
尿胆原	481	483	身体部位
