面部	41	42	身体部位
左前臂	44	46	身体部位
左膝部	48	50	身体部位
出血	58	59	症状和体征
锐痛	64	65	症状和体征
左肘	67	68	身体部位
肢体	75	76	身体部位
麻木	77	78	症状和体征
昏迷	81	82	症状和体征
左前臂	110	112	身体部位
左膝	114	115	身体部位
右小腿	117	119	身体部位
裂伤	144	145	症状和体征
多处皮肤软组织裂伤	137	145	疾病和诊断
发热	160	161	症状和体征
头晕	164	165	症状和体征
头痛	166	167	症状和体征
恶心呕吐	170	173	症状和体征
胸闷	176	177	症状和体征
心悸	178	179	症状和体征
腹胀	182	183	症状和体征
腹痛	184	185	症状和体征
大小便	191	193	身体部位
T	203	203	检查和检验
P	210	210	检查和检验
R	218	218	检查和检验
BP	225	226	检查和检验
心肺腹	237	239	身体部位
头右侧额部	254	258	身体部位
肿胀	259	260	症状和体征
压痛	262	263	检查和检验
右眼下睑	265	268	身体部位
左肘	288	289	身体部位
左侧前臂	296	299	身体部位
红肿	328	329	症状和体征
压痛	331	332	检查和检验
左腕左手指	336	340	身体部位
左尺桡动脉	352	356	身体部位
左手指	361	363	身体部位
左侧膝	369	371	身体部位
右侧小腿	385	388	身体部位
红肿	402	403	症状和体征
压痛	405	406	检查和检验
双下肢	408	410	身体部位
