咳嗽	26	27	症状和体征
咳痰	29	30	症状和体征
发热	32	33	症状和体征
咳嗽	42	43	症状和体征
咳痰	45	46	症状和体征
发热	48	49	症状和体征
二便	59	60	身体部位
T	69	69	检查和检验
P	78	78	检查和检验
R	87	87	检查和检验
W	95	95	检查和检验
皮肤黏膜	144	147	身体部位
黄染	149	150	症状和体征
苍白	152	153	症状和体征
出血点	155	157	身体部位
瘀斑	159	160	症状和体征
全身浅表淋巴结	162	168	身体部位
肿大	170	171	症状和体征
头颅	173	174	身体部位
畸形	176	177	症状和体征
双眼睑	179	181	身体部位
浮肿	183	184	症状和体征
结膜	186	187	身体部位
充血	189	190	症状和体征
苍白	192	193	症状和体征
巩膜	195	196	身体部位
黄染	198	199	症状和体征
双侧瞳孔	201	204	身体部位
正大等圆	205	208	症状和体征
对光反射	210	213	检查和检验
口唇	217	218	身体部位
发绀	220	221	症状和体征
口腔黏膜	223	226	身体部位
咽部	230	231	身体部位
充血	232	233	症状和体征
咽峡部	235	237	身体部位
疱疹	239	240	症状和体征
双扁桃体	242	245	身体部位
肿大	248	249	症状和体征
咽后壁	251	253	身体部位
脓苔	258	259	症状和体征
气管	264	265	身体部位
双肺	269	270	身体部位
清音	273	274	检查和检验
双肺	276	277	身体部位
呼吸音	278	280	检查和检验
干湿性啰音	287	291	检查和检验
心率	293	294	检查和检验
律齐	302	303	症状和体征
各瓣膜听诊区	305	310	身体部位
病理性杂音	314	318	检查和检验
心包	321	322	身体部位
摩擦音	323	325	检查和检验
腹壁	333	334	身体部位
静脉曲张	335	338	症状和体征
腹部	350	351	身体部位
移动性浊音	356	360	检查和检验
肠鸣音	362	364	检查和检验
双下肢	372	374	身体部位
浮肿	376	377	症状和体征
胸部	418	419	身体部位
两肺纹理	425	428	身体部位
两下肺	467	469	身体部位
白细胞数	480	483	检查和检验
中性粒细胞百分比	493	500	检查和检验
淋巴细胞百分比	508	514	检查和检验
淋巴细胞绝对值	522	528	检查和检验
血红蛋白	541	544	检查和检验
血小板数	554	557	检查和检验
C-反应蛋白	569	574	检查和检验
