1、起病情况：患儿为2岁儿童，起病急，病程短。2、以发热、丘疹为主症。现主症：发热，饮食差，睡眠欠佳，二便正常。3、查体：T:   39.2℃，P:118次/分，R:22次/分，W:12Kg，神志清楚，精神尚可，面色发红，呼吸均匀，无三凹征，自动体位，抱入病室，查体合作。全身皮肤黏膜无黄染、苍白、出血点、瘀斑。周身浅表淋巴结未触及肿大。周身可见大小不等、形态不一、融合成片、充血性风团疹。头颅无畸形，双眼睑无浮肿，结膜无充血及苍白，巩膜无黄染，双侧瞳孔正大等圆，对光反射灵敏。口唇无发绀，口腔黏膜光滑。咽部充血，咽峡部无疱疹，双扁桃体Ⅱ度肿大，咽后壁光滑，无脓苔。颈软，气管居中，双肺叩诊清音；双肺呼吸音粗糙，未闻及明显干湿性啰音，心率118次/分，律齐，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。腹平坦，未见腹壁静脉曲张，未见胃肠型及蠕动波；腹部柔软，无移动性浊音，肠鸣音3-4次/分。双下肢无浮肿。正常女童外阴。肛门无畸形。手足无疱疹。4、既往及家族史：既往体健，否认药物及食物过敏史。5、血常规（2016-11-04双滦区妇幼保健院）示：白细胞22.42x10~9/L,中性细胞比率70.8%，中性细胞数15.88x10~9/L,淋巴细胞数5.56x10~9/L血红蛋白105g/L,血小板137x10~9/L。C-反应蛋白39.175mg/L。


