1、起病情况：患儿为6岁儿童，起病急，病程短。2、以咳嗽、咳痰，发热，腹痛为主症。现主症：咳嗽、咳痰，发热，腹痛，精神尚可、饮食差，睡眠欠佳，小便正常，大便干燥。3、查体：T: 39℃、P:102次/分、R:22次/分、W:21Kg，神志清楚，精神尚可，面色发黄，呼吸均匀，无三凹征，自动体位，步入病室，查体合作。全身皮肤黏膜无黄染、苍白、出血点、瘀斑。全身浅表淋巴结无肿大。头颅无畸形，双眼睑无浮肿，结膜无充血及苍白，巩膜无黄染，双侧瞳孔正大等圆，对光反射灵敏。口唇轻度发绀，口腔黏膜光滑。咽部充血，咽峡部无疱疹，双扁桃体Ⅰ度肿大，咽后壁欠光滑，可见脓点。颈软，气管居中，双肺叩诊清音；双肺呼吸音粗糙，未闻及干、湿性啰音，心率102次/分，律齐，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。腹平坦，未见腹壁静脉曲张，未见胃肠型及蠕动波；腹部柔软，脐周轻压痛，无移动性浊音，肠鸣音3-4次/分。双下肢无浮肿。神经系统查体无异常。4、既往及家族史：既往体健，否认药物及食物过敏史。5、辅助检查：胸部正位片示：两肺纹理无增粗、增多。两肺门无增大、增浓；腹部常规彩超示：腹部脐周大血管周边可见多个低回声结节，形态规整，边界清晰，其一大小约1.24*0.53cm。（2016-12-16）承德医学院附属医院血常规示：白细胞数13.34*10^9/L，中性粒细胞百分比74.90%，淋巴细胞百分比12.7%，淋巴细胞绝对值1.69*10^9/L，血红蛋白126g/L，血小板数300*10^9/L。C-反应蛋白27.53mg/L。


