1 患者男53岁2既往体健。  3左侧腹部疼痛1个月，呈阵发性疼痛，剧烈难忍。向左腰部及会阴部放射痛。伴有恶心、无呕吐。无发热，无尿频、尿急、尿痛，无肉眼血尿。4.查体：T：36.0C，P:68次/分，R：20次/分，Bp：130/90mmHg。步入病房，查体合作。双侧瞳孔正大等圆，对光反射灵敏。颈软，无抵抗。心肺检查未闻及异常。腹部平坦，未见胃肠型及蠕动波，无腹壁静脉曲张。腹软，肝脾未触及肿大，左下腹压痛，无反跳痛及肌紧张。腹部未触及包块。叩鼓音，移动性浊音阴性。肠鸣音正常，无亢进（4次/分）。5 专科情况：双侧肋脊角对称无隆起，右肾区无叩击痛，未触及肿块。左肾区叩击痛不明显,未触及肿块。右腹部沿输尿管走形无压痛，左腹部沿输尿管走形平脐处压痛，耻骨上膀胱区无肿胀，无压痛。 阴茎为成人型，尿道外口无畸形，无红肿及狭窄，无异常分泌物。两侧阴囊对称，无触痛，双侧睾丸对称，质地中等，无触痛。双侧附睾未触及结节。6 辅助检查：CT：左侧输尿管结石并上段输尿管轻度扩张。


