咳嗽	26	27	症状和体征
咳痰	29	30	症状和体征
发热	32	33	症状和体征
咳嗽	42	43	症状和体征
咳痰	45	46	症状和体征
发热	48	49	症状和体征
二便	59	60	身体部位
T	69	69	检查和检验
P	78	78	检查和检验
R	88	88	检查和检验
W	98	98	检查和检验
皮肤黏膜	147	150	身体部位
黄染	152	153	症状和体征
苍白	155	156	症状和体征
出血点	158	160	身体部位
瘀斑	162	163	症状和体征
浅表淋巴结	167	171	身体部位
肿大	175	176	症状和体征
头颅	178	179	身体部位
畸形	181	182	症状和体征
双眼睑	184	186	身体部位
浮肿	188	189	症状和体征
结膜	191	192	身体部位
充血	194	195	症状和体征
苍白	197	198	症状和体征
巩膜	200	201	身体部位
黄染	203	204	症状和体征
双侧瞳孔	206	209	身体部位
正大等圆	210	213	症状和体征
对光反射	215	218	检查和检验
口唇	222	223	身体部位
发绀	225	226	症状和体征
口腔黏膜	228	231	身体部位
咽部	235	236	身体部位
充血	237	238	症状和体征
咽峡部	240	242	身体部位
疱疹	244	245	症状和体征
双扁桃体	247	250	身体部位
肿大	253	254	症状和体征
咽后壁	256	258	身体部位
脓苔	263	264	症状和体征
气管	269	270	身体部位
双肺	274	275	身体部位
清音	278	279	检查和检验
双肺	281	282	身体部位
呼吸音	283	285	检查和检验
肺底部	299	301	身体部位
胸膜	306	307	身体部位
摩擦音	308	310	检查和检验
心尖	312	313	身体部位
心率	324	325	检查和检验
律齐	334	335	症状和体征
各瓣膜听诊区	337	342	身体部位
病理性杂音	346	350	检查和检验
心包	353	354	身体部位
摩擦音	355	357	检查和检验
腹壁	365	366	身体部位
静脉曲张	367	370	症状和体征
腹部	382	383	身体部位
压痛	388	389	检查和检验
反跳痛	391	393	检查和检验
移动性浊音	396	400	检查和检验
肠鸣音	402	404	检查和检验
双下肢	412	414	身体部位
浮肿	416	417	症状和体征
外阴	423	424	身体部位
肛门	426	427	身体部位
畸形	429	430	症状和体征
手足	432	433	身体部位
疱疹	435	436	症状和体征
