1、起病情况：患儿为10岁儿童，起病急，病程短。2、以鼻塞，头痛、头晕，恶心、呕吐为主症。现主症：鼻塞，头痛、头晕，恶心、呕吐，饮食差，睡眠欠佳，二便正常。3、查体：T:   36.9℃、P:96次/分、R:20次/分、W:60Kg，神志清楚，精神欠佳，面色红润，呼吸均匀，无三凹征，自动体位，步入病室，查体合作。全身皮肤黏膜无黄染、苍白、出血点、瘀斑。周身浅表淋巴结未触及肿大。头颅无畸形，双眼睑无浮肿，结膜无充血，巩膜无黄染，双侧瞳孔正大等圆，对光反射灵敏。口唇无发绀，口腔黏膜光滑。咽部充血严重，咽峡部无疱疹，双扁桃体Ⅱ度肿大，咽后壁欠光滑，无脓苔。颈软，气管居中，双肺叩诊清音；双肺呼吸音略粗，未闻及干湿性啰音，心率96次/分，律齐，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。腹平坦，未见腹壁静脉曲张，未见胃肠型及蠕动波；腹部柔软，无移动性浊音，肠鸣音3-4次/分。双下肢无浮肿。神经系统查体无异常。4、既往及家族史：既往体健，自诉头孢类药物过敏，否认食物过敏史。5、血常规结果（承德市中心医院）示：白细胞12.7x10~9/L,中性细胞比率78.5%，中性细胞数10.10x10~9/L,淋巴细胞数2.10x10~9/L，血红蛋白150g/L,平均血红蛋白量27.2pg，血小板355x10~9/L。C-反应蛋白2.30mg/L。


