发热	26	27	症状和体征
抽搐	29	30	症状和体征
咳嗽	32	33	症状和体征
咳嗽	42	43	症状和体征
咳痰	45	46	症状和体征
发热	48	49	症状和体征
二便	61	62	身体部位
T	71	71	检查和检验
P	82	82	检查和检验
R	90	90	检查和检验
W	98	98	检查和检验
皮肤黏膜	147	150	身体部位
黄染	152	153	症状和体征
苍白	155	156	症状和体征
出血点	158	160	身体部位
瘀斑	162	163	症状和体征
浅表淋巴结	167	171	身体部位
肿大	175	176	症状和体征
头颅	178	179	身体部位
畸形	181	182	症状和体征
双眼睑	184	186	身体部位
浮肿	188	189	症状和体征
结膜	191	192	身体部位
充血	194	195	症状和体征
苍白	197	198	症状和体征
巩膜	200	201	身体部位
黄染	203	204	症状和体征
双侧瞳孔	206	209	身体部位
正大等圆	210	213	症状和体征
对光反射	215	218	检查和检验
口唇	222	223	身体部位
发绀	225	226	症状和体征
口腔黏膜	228	231	身体部位
咽部	235	236	身体部位
充血	237	238	症状和体征
咽峡部	240	242	身体部位
疱疹	244	245	症状和体征
双扁桃体	247	250	身体部位
肿大	252	253	症状和体征
咽后壁	255	257	身体部位
脓苔	263	264	症状和体征
气管	269	270	身体部位
双肺	274	275	身体部位
清音	278	279	检查和检验
双肺	281	282	身体部位
呼吸音	283	285	检查和检验
干湿性啰音	294	298	检查和检验
心率	300	301	检查和检验
律齐	308	309	症状和体征
各瓣膜听诊区	311	316	身体部位
病理性杂音	320	324	检查和检验
心包	327	328	身体部位
摩擦音	329	331	检查和检验
腹壁	339	340	身体部位
静脉曲张	341	344	症状和体征
腹部	356	357	身体部位
移动性浊音	362	366	检查和检验
肠鸣音	368	370	检查和检验
双下肢	378	380	身体部位
浮肿	382	383	症状和体征
神经	385	386	身体部位
外阴	402	403	身体部位
肛门	405	406	身体部位
畸形	408	409	症状和体征
手足	411	412	身体部位
疱疹	414	415	症状和体征
热性惊厥	429	432	疾病和诊断
心肺	475	476	身体部位
颅脑	501	502	身体部位
白细胞	521	523	检查和检验
中性细胞比率	536	541	检查和检验
中性细胞数	548	552	检查和检验
淋巴细胞数	565	569	检查和检验
血红蛋白	581	584	检查和检验
平均血红蛋白量	592	598	检查和检验
血小板	606	608	检查和检验
C-反应蛋白	620	625	检查和检验
