头面部	17	19	身体部位
前胸部	21	23	身体部位
头痛	27	28	症状和体征
头晕	30	31	症状和体征
恶心	33	34	症状和体征
发热	43	44	症状和体征
腹痛	47	48	症状和体征
头外伤后神经反应	77	84	疾病和诊断
二便	99	100	身体部位
体温	109	110	检查和检验
脉搏	118	119	检查和检验
呼吸	128	129	检查和检验
血压	136	137	检查和检验
皮肤、粘膜	187	191	身体部位
黄染	193	194	症状和体征
出血点	198	200	身体部位
瘀斑	202	203	症状和体征
周身浅表淋巴结	205	211	身体部位
肿大	215	216	症状和体征
头顶部	218	220	身体部位
肿胀	227	228	症状和体征
出血	231	232	症状和体征
压痛	240	241	检查和检验
眼睑	252	253	身体部位
水肿	255	256	症状和体征
巩膜	261	262	身体部位
黄染	264	265	症状和体征
结膜	267	268	身体部位
充血	270	271	症状和体征
苍白	273	274	症状和体征
双侧瞳孔	276	279	身体部位
等大等圆	280	283	症状和体征
耳、鼻、喉腔	298	303	身体部位
畸形	305	306	症状和体征
分泌物	311	313	身体部位
唇	315	315	身体部位
发绀	317	318	症状和体征
咽	321	321	身体部位
扁桃腺	324	326	身体部位
肿大	327	328	症状和体征
颈部	330	331	身体部位
气管	340	341	身体部位
甲状腺	348	350	身体部位
肿大	351	352	症状和体征
颈静脉	355	357	身体部位
怒张	358	359	症状和体征
颈动脉	361	363	身体部位
胸廓	369	370	身体部位
畸形	376	377	症状和体征
双侧语颤	379	382	检查和检验
清音	391	392	检查和检验
双肺	394	395	身体部位
呼吸音	396	398	检查和检验
干湿性啰音	404	408	检查和检验
心尖	410	411	身体部位
左第五肋间锁骨中线	416	424	身体部位
律齐	443	444	症状和体征
心率	446	447	检查和检验
各瓣膜听诊区	455	460	身体部位
病理性杂音	463	467	检查和检验
全腹	475	476	身体部位
压痛	478	479	检查和检验
反跳痛	481	483	检查和检验
肌紧张	485	487	检查和检验
肝脾肋下	499	502	身体部位
全腹	507	508	身体部位
包块	514	515	症状和体征
移动性浊音	519	523	检查和检验
肠鸣音	527	529	检查和检验
肠鸣音	540	542	检查和检验
脊柱	549	550	身体部位
畸形	564	565	症状和体征
各椎体	567	569	身体部位
压痛	573	574	检查和检验
叩击痛	576	578	检查和检验
脊肋角	580	582	身体部位
隆起	584	585	症状和体征
双肾区	587	589	身体部位
叩击痛	590	592	检查和检验
肛门外生殖	596	600	身体部位
畸形	602	603	症状和体征
四肢	605	606	身体部位
畸形	608	609	症状和体征
各关节	611	613	身体部位
肌力	619	620	检查和检验
肌张力	621	623	检查和检验
肱二、三头肌腱	627	633	身体部位
跟膝腱	637	639	身体部位
病理反射	650	653	检查和检验
盆骨	677	678	身体部位
腰椎	688	689	身体部位
头颅	695	696	身体部位
胸部	706	707	身体部位
