右手拇指末节	35	40	身体部位
右手拇指	68	71	身体部位
掌指关节	81	84	身体部位
疼痛	86	87	症状和体征
狭窄	104	105	症状和体征
狭窄性剑鞘炎	104	109	疾病和诊断
发热	124	125	症状和体征
头晕	128	129	症状和体征
头痛	130	131	症状和体征
恶心呕吐	134	137	症状和体征
胸闷	140	141	症状和体征
心悸	142	143	症状和体征
腹胀	146	147	症状和体征
腹痛	148	149	症状和体征
大小便	155	157	身体部位
T	167	167	检查和检验
P	174	174	检查和检验
R	181	181	检查和检验
BP	188	189	检查和检验
心肺腹	201	203	身体部位
右手拇指	218	221	身体部位
右手掌指关节	235	240	身体部位
压痛	242	243	检查和检验
结节	252	253	症状和体征
手指	259	260	身体部位
