咳嗽	27	28	症状和体征
咳痰	30	31	症状和体征
头痛	33	34	症状和体征
发热	36	37	症状和体征
咳嗽	46	47	症状和体征
咳痰	49	50	症状和体征
头痛	52	53	症状和体征
发热	55	56	症状和体征
二便	68	69	身体部位
T	77	77	检查和检验
P	83	83	检查和检验
R	93	93	检查和检验
W	103	103	检查和检验
皮肤黏膜	152	155	身体部位
黄染	157	158	症状和体征
苍白	160	161	症状和体征
出血点	163	165	身体部位
瘀斑	167	168	症状和体征
浅表淋巴结	172	176	身体部位
肿大	180	181	症状和体征
头颅	183	184	身体部位
畸形	186	187	症状和体征
双眼睑	189	191	身体部位
浮肿	193	194	症状和体征
结膜	196	197	身体部位
充血	199	200	症状和体征
苍白	202	203	症状和体征
巩膜	205	206	身体部位
黄染	208	209	症状和体征
双侧瞳孔	211	214	身体部位
正大等圆	215	218	症状和体征
对光反射	220	223	检查和检验
口唇	227	228	身体部位
发绀	230	231	症状和体征
口腔黏膜	233	236	身体部位
咽部	240	241	身体部位
充血	242	243	症状和体征
咽峡部	245	247	身体部位
疱疹	249	250	症状和体征
双扁桃体	252	255	身体部位
肿大	257	258	症状和体征
咽后壁	260	262	身体部位
脓苔	267	268	症状和体征
气管	273	274	身体部位
双肺	278	279	身体部位
清音	282	283	检查和检验
双肺	285	286	身体部位
呼吸音	287	289	检查和检验
呼吸音	295	297	检查和检验
干、湿性啰音	304	309	检查和检验
胸膜	312	313	身体部位
摩擦音	314	316	检查和检验
心尖	318	319	身体部位
心率	330	331	检查和检验
律齐	339	340	症状和体征
各瓣膜听诊区	342	347	身体部位
病理性杂音	351	355	检查和检验
心包	358	359	身体部位
摩擦音	360	362	检查和检验
腹壁	370	371	身体部位
静脉曲张	372	375	症状和体征
腹部	387	388	身体部位
上腹部	392	394	身体部位
压痛	395	396	检查和检验
移动性浊音	401	405	检查和检验
肠鸣音	407	409	检查和检验
双下肢	417	419	身体部位
浮肿	421	422	症状和体征
外阴	428	429	身体部位
肛门	431	432	身体部位
畸形	434	435	症状和体征
手足	437	438	身体部位
疱疹	440	441	症状和体征
白细胞数	480	483	检查和检验
中性粒细胞百分比	497	504	检查和检验
淋巴细胞百分比	512	518	检查和检验
中性粒细胞绝对值	526	533	检查和检验
淋巴细胞绝对值	547	553	检查和检验
血红蛋白	566	569	检查和检验
血小板数	577	580	检查和检验
C-反应蛋白	592	597	检查和检验
胸部	606	607	身体部位
左下肺	614	616	身体部位
双侧膈面	632	635	身体部位
