1、起病情况：患儿为2岁儿童，起病急，病程短。2、以咳嗽、咳痰，喘憋，流涕为主症。现主症：咳嗽、咳痰，喘憋，流涕，饮食、睡眠尚可，二便正常。3、查体：T:36.5℃，P: 108次/分，R:20 次/分，W:13Kg，神志清楚，精神一般，面色发黄，呼吸均匀，无三凹征，自动体位，抱入病室，查体合作。全身皮肤黏膜无黄染、苍白、出血点、瘀斑。周身浅表淋巴结未触及肿大。头颅无畸形，双眼睑无浮肿，结膜无充血及苍白，巩膜无黄染，双侧瞳孔正大等圆，对光反射灵敏。口唇轻度发绀，口腔黏膜光滑，咽部稍充血，双扁桃体无肿大，咽后壁光滑，未见脓苔。颈软，两侧对称，无抵制，气管居中，甲状腺无肿大，未见颈静脉怒张及颈动脉异常搏动。胸廓对称无畸形，胸壁静脉无怒张。双肺叩诊清音；双肺呼吸音粗，可闻及少许痰鸣音及中等量喘鸣音。心尖搏动正常；心界不大；心率108次/分，律齐，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音无胸膜摩擦音。腹平坦，未见腹壁静脉曲张，未见胃肠型及蠕动波；腹部柔软，无压痛、反跳痛，无移动性浊音，肠鸣音3-4次/分。双下肢无浮肿。正常男童外阴。肛门无畸形。手足无疱疹。4、既往及家族史：既往体健，否认药物及食物过敏史。5、辅助检查：住院胸片示：两肺纹理无增粗、增多。住院血常规示：白细胞数8.57*10^9/L，中性粒细胞百分比35.60%，淋巴细胞百分比57.80%，嗜碱粒细胞百分比0.20%，中性粒细胞绝对值3.06*10^9/L，血红蛋白127.0g/L，血小板数239*10^9/L。C-反应蛋白0.50mg/L。


