高血压	18	20	疾病和诊断
规律服药（具体药名剂量不详）	25	38	治疗
左侧胸	64	66	身体部位
腹部	68	69	身体部位
疼痛	73	74	症状和体征
头晕	78	79	症状和体征
恶心	82	83	症状和体征
咳嗽	86	87	症状和体征
胸闷	89	90	症状和体征
呼吸困难	93	96	症状和体征
全身皮肤粘膜	143	148	身体部位
黄染	151	152	症状和体征
出血点	154	156	身体部位
斑丘疹	158	160	症状和体征
浅表淋巴结	162	166	身体部位
肿大	170	171	症状和体征
头颅	173	174	身体部位
畸形	176	177	症状和体征
眼睑	179	180	身体部位
水肿	182	183	症状和体征
睑结膜	185	187	身体部位
苍白	189	190	症状和体征
充血	192	193	症状和体征
双侧瞳孔	195	198	身体部位
正大等圆	199	202	症状和体征
对光反射	204	207	检查和检验
外耳道	211	213	身体部位
鼻	227	227	身体部位
畸形	229	230	症状和体征
鼻甲	233	234	身体部位
各鼻窦	238	240	身体部位
压痛点	241	243	身体部位
压痛	245	246	检查和检验
口唇	248	249	身体部位
苍白	251	252	症状和体征
咽	254	254	身体部位
充血	256	257	症状和体征
双侧扁桃腺	259	263	身体部位
颈	267	267	身体部位
怒张	282	283	症状和体征
异常搏动	288	291	症状和体征
气管	293	294	身体部位
甲状腺	298	300	身体部位
压痛	305	306	检查和检验
杂音	313	314	检查和检验
胸廓	316	317	身体部位
畸形	321	322	症状和体征
呼吸动度	324	327	检查和检验
双侧语颤	340	343	检查和检验
皮下捻发音	354	358	检查和检验
双肺	360	361	身体部位
扣音	362	363	检查和检验
肺肝	366	367	身体部位
相对浊音界	368	372	检查和检验
右侧锁骨中线第5肋间	375	384	身体部位
双肺	386	387	身体部位
呼吸音	388	390	检查和检验
干湿性啰音	396	400	检查和检验
心前区	402	404	身体部位
隆起	406	407	症状和体征
震颤	412	413	症状和体征
叩心界	415	417	检查和检验
心率	421	422	检查和检验
律齐	429	430	症状和体征
各瓣膜听诊区	432	437	身体部位
杂音	441	442	检查和检验
腹部	444	445	身体部位
静脉曲张	462	465	症状和体征
压痛	471	472	检查和检验
反跳痛	474	476	检查和检验
肌紧张	478	480	检查和检验
震颤	485	486	症状和体征
肝脾胃	488	490	身体部位
肿大	494	495	症状和体征
腹部	497	498	身体部位
包块	502	503	症状和体征
叩鼓音	505	507	检查和检验
移动性浊音	509	513	检查和检验
肠鸣音	517	519	检查和检验
肛门	533	534	身体部位
外生殖器	536	539	身体部位
脊柱	543	544	身体部位
四肢	545	546	身体部位
畸形	548	549	症状和体征
双下肢	556	558	身体部位
水肿	560	561	症状和体征
双侧肱二、三头肌	563	570	身体部位
双侧肱二、三头肌反射	563	572	检查和检验
膝腱	574	575	身体部位
膝腱反射	574	577	检查和检验
巴彬斯基氏征	583	588	检查和检验
克尼格氏征	590	594	检查和检验
胸部	607	608	身体部位
触痛	609	610	检查和检验
双肺	614	615	身体部位
呼吸音	616	618	检查和检验
心率	621	622	检查和检验
上腹部	634	636	身体部位
压痛	638	639	检查和检验
反跳痛	642	644	检查和检验
肌紧张	646	648	检查和检验
肠鸣音	650	652	检查和检验
头	676	676	身体部位
胸	678	678	身体部位
腹部	686	687	身体部位
肝	692	692	身体部位
