1 患者男20岁   2既往体健曾于三年前右肩部外伤于承德市市医院行手术治疗（具体不详）3缘于3小时前患者与人发生口角，被人用剪刀刺伤背部，伤处疼痛。当时未予处理。后被朋友送来我院急诊，诉胸闷给予行CT检查，观片后考虑左侧气胸。为进一步治疗，急诊以左肩皮肤裂伤介绍入院。4.查体：T：37.1C，P:98次/分，R：20次/分，血压130/80mmHg。发育正常，营养中等，神志清楚，轮椅推入病室，查体合作。结膜无苍白，巩膜无黄染。颈软，无抵抗。气管略向右侧移位，甲状腺无肿大。心前区无隆起，未触及震颤，叩心界不大，心率98次/分，律齐，各瓣膜听诊区未闻及杂音。腹部平坦，未见胃肠型及蠕动波，无腹壁静脉曲张。腹部未触及包块。叩鼓音，移动性浊音阴性。肠鸣音正常，无亢进（4次/分）。脊柱四肢无畸形，活动自如。双侧肱二三头肌及跟膝腱反射正常存在，双侧Babinski征及克氏症均阴性。5 专科情况：胸廓对称无畸形，呼吸动度两侧不一致，左侧减弱，左侧语颤减弱，未触及皮下捻发音，右肺叩音清，肺肝相对浊音界位于右侧锁骨中线第5肋间，左肺叩诊为鼓音。右肺呼吸音清，未闻及干湿性啰音。左肺呼吸音消失。左背部可见刀刺伤，长约1㎝。周围可见血迹。6 辅助检查：观CT片可见左侧气胸。


