咳嗽	26	27	症状和体征
咳痰	29	30	症状和体征
发热	32	33	症状和体征
咳嗽	42	43	症状和体征
咳痰	45	46	症状和体征
发热	48	49	症状和体征
二便	59	60	身体部位
T	69	69	检查和检验
P	75	75	检查和检验
R	84	84	检查和检验
W	92	92	检查和检验
全身皮肤黏膜	139	144	身体部位
黄染	146	147	症状和体征
苍白	149	150	症状和体征
出血点	152	154	身体部位
瘀斑	156	157	症状和体征
周身浅表淋巴结	159	165	身体部位
肿大	169	170	症状和体征
头颅	172	173	身体部位
畸形	175	176	症状和体征
双眼睑	178	180	身体部位
浮肿	182	183	症状和体征
结膜	185	186	身体部位
充血	188	189	症状和体征
苍白	191	192	症状和体征
巩膜	194	195	身体部位
黄染	197	198	症状和体征
双侧瞳孔	200	203	身体部位
正大等圆	204	207	症状和体征
对光反射	209	212	检查和检验
口唇	216	217	身体部位
发绀	219	220	症状和体征
口腔黏膜	222	225	身体部位
咽部	229	230	身体部位
充血	231	232	症状和体征
咽峡部	234	236	身体部位
疱疹	238	239	症状和体征
双扁桃体	241	244	身体部位
肿大	246	247	症状和体征
咽后壁	249	251	身体部位
脓苔	256	257	症状和体征
气管	262	263	身体部位
双肺	267	268	身体部位
清音	271	272	检查和检验
双肺	274	275	身体部位
呼吸音	276	278	检查和检验
胸膜	292	293	身体部位
摩擦音	294	296	检查和检验
心尖	298	299	身体部位
心率	310	311	检查和检验
律齐	320	321	症状和体征
各瓣膜听诊区	323	328	身体部位
病理性杂音	332	336	检查和检验
心包	339	340	身体部位
摩擦音	341	343	检查和检验
腹壁	351	352	身体部位
静脉曲张	353	356	症状和体征
腹部	368	369	身体部位
压痛	376	377	检查和检验
反跳痛	379	381	检查和检验
移动性浊音	384	388	检查和检验
肠鸣音	390	392	检查和检验
双下肢	400	402	身体部位
浮肿	404	405	症状和体征
外阴	411	412	身体部位
肛门	414	415	身体部位
畸形	417	418	症状和体征
手足	420	421	身体部位
疱疹	423	424	症状和体征
胸部	472	473	身体部位
两肺	478	479	身体部位
两肺门	504	506	身体部位
气管纵膈	510	513	身体部位
支气管	526	528	身体部位
印象支气管肺炎	524	530	疾病和诊断
白细胞数	536	539	检查和检验
中性粒细胞百分比	551	558	检查和检验
淋巴细胞百分比	565	571	检查和检验
中性粒细胞绝对值	578	585	检查和检验
淋巴细胞绝对值	598	604	检查和检验
血红蛋白	616	619	检查和检验
血小板数	627	630	检查和检验
C-反应蛋白	642	647	检查和检验
