1、起病情况：患儿为3岁儿童，起病急，病程短。2、以尿频、尿痛为主症。现主症：尿频、尿痛，饮食、睡眠尚可，二便正常。3、查体：T:36.5℃，P: 92次/分，R: 20 次/分，W:20Kg，神志清楚，精神尚可，面色红润，呼吸均匀，无三凹征，自动体位，步入病室，查体合作。全身皮肤黏膜无黄染、苍白、出血点、瘀斑。周身浅表淋巴结未触及肿大。头颅无畸形，双眼睑无浮肿，结膜无充血及苍白，巩膜无黄染，双侧瞳孔正大等圆，对光反射灵敏。口唇无发绀，口腔黏膜光滑，咽部无充血，咽峡部无疱疹，双扁桃体无肿大，咽后壁光滑，无脓苔。颈软，气管居中，双肺叩诊清音；双肺呼吸音清，未闻及明显干湿性啰音，心率92次/分，律齐，各瓣膜听诊区未闻及病理性杂音，无胸膜摩擦音。腹平坦，未见腹壁静脉曲张，未见胃肠型及蠕动波；腹部柔软，无压痛、反跳痛，肠鸣音3-4次/分。双下肢无浮肿。正常女童外阴。肛门无畸形。手足无疱疹。4、既往及家族史：既往体健，否认药物及食物过敏史。5、辅助检查：（2016-12-22承德市妇幼保健院）尿常规示：尿红细胞11.5.00/ul，尿白细胞68.00/ul，尿胆原弱阳性，余未见明显异常。


