发热	26	27	症状和体征
轻咳	29	30	症状和体征
发热	39	40	症状和体征
二便	55	56	身体部位
T	65	65	检查和检验
P	73	73	检查和检验
R	83	83	检查和检验
W	92	92	检查和检验
全身皮肤黏膜	139	144	身体部位
黄染	146	147	症状和体征
苍白	149	150	症状和体征
出血点	152	154	身体部位
瘀斑	156	157	症状和体征
周身浅表淋巴结	159	165	身体部位
肿大	169	170	症状和体征
头颅	172	173	身体部位
畸形	175	176	症状和体征
双眼睑	178	180	身体部位
浮肿	182	183	症状和体征
结膜	185	186	身体部位
充血	188	189	症状和体征
苍白	191	192	症状和体征
巩膜	194	195	身体部位
黄染	197	198	症状和体征
双侧瞳孔	200	203	身体部位
正大等圆	204	207	症状和体征
对光反射	209	212	检查和检验
口唇	216	217	身体部位
发绀	219	220	症状和体征
口腔黏膜	222	225	身体部位
咽部	229	230	身体部位
充血	231	232	症状和体征
咽峡部	234	236	身体部位
疱疹	238	239	症状和体征
双扁桃体	241	244	身体部位
肿大	246	247	症状和体征
咽后壁	249	251	身体部位
脓苔	258	259	症状和体征
气管	273	274	身体部位
甲状腺	278	280	身体部位
肿大	282	283	症状和体征
颈静脉	287	289	身体部位
怒张	290	291	症状和体征
颈动脉	293	295	身体部位
异常搏动	296	299	症状和体征
胸廓	301	302	身体部位
畸形	306	307	症状和体征
胸壁静脉	309	312	身体部位
怒张	314	315	症状和体征
双肺	317	318	身体部位
清音	321	322	检查和检验
双肺	324	325	身体部位
呼吸音	326	328	检查和检验
干湿性啰音	334	338	检查和检验
心尖	340	341	身体部位
心界	347	348	检查和检验
心率	352	353	检查和检验
律齐	361	362	症状和体征
各瓣膜听诊区	364	369	身体部位
病理性杂音	373	377	检查和检验
心包	380	381	身体部位
摩擦音	382	384	检查和检验
胸膜	386	387	身体部位
摩擦音	388	390	检查和检验
腹壁	398	399	身体部位
静脉曲张	400	403	症状和体征
腹部	415	416	身体部位
压痛	421	422	检查和检验
反跳痛	424	426	检查和检验
移动性浊音	429	433	检查和检验
肠鸣音	435	437	检查和检验
双下肢	445	447	身体部位
浮肿	449	450	症状和体征
外阴	456	457	身体部位
肛门	459	460	身体部位
畸形	462	463	症状和体征
手足	465	466	身体部位
疱疹	468	469	症状和体征
白细胞数	508	511	检查和检验
中性粒细胞百分比	525	532	检查和检验
淋巴细胞百分比	540	546	检查和检验
淋巴细胞绝对值	554	560	检查和检验
血红蛋白	573	576	检查和检验
血小板数	586	589	检查和检验
C-反应蛋白	601	606	检查和检验
