咳嗽	26	27	症状和体征
咳痰	29	30	症状和体征
发热	32	33	症状和体征
咳嗽	42	43	症状和体征
咳痰	45	46	症状和体征
发热	48	49	症状和体征
二便	66	67	身体部位
T	76	76	检查和检验
P	85	85	检查和检验
R	94	94	检查和检验
W	102	102	检查和检验
皮肤黏膜	151	154	身体部位
黄染	156	157	症状和体征
苍白	159	160	症状和体征
出血点	162	164	身体部位
瘀斑	166	167	症状和体征
浅表淋巴结	171	175	身体部位
肿大	177	178	症状和体征
头颅	180	181	身体部位
畸形	183	184	症状和体征
双眼睑	186	188	身体部位
浮肿	190	191	症状和体征
结膜	193	194	身体部位
充血	196	197	症状和体征
苍白	199	200	症状和体征
巩膜	202	203	身体部位
黄染	205	206	症状和体征
双侧瞳孔	208	211	身体部位
正大等圆	212	215	症状和体征
对光反射	217	220	检查和检验
口唇	224	225	身体部位
发绀	227	228	症状和体征
口腔黏膜	230	233	身体部位
咽部	237	238	身体部位
充血	240	241	症状和体征
咽峡部	243	245	身体部位
疱疹	247	248	症状和体征
双扁桃体	250	253	身体部位
肿大	255	256	症状和体征
咽后壁	258	260	身体部位
脓苔	265	266	症状和体征
气管	271	272	身体部位
双肺	276	277	身体部位
清音	280	281	检查和检验
双肺	283	284	身体部位
呼吸音	285	287	检查和检验
干湿性啰音	293	297	检查和检验
心率	299	300	检查和检验
律齐	308	309	症状和体征
各瓣膜听诊区	311	316	身体部位
病理性杂音	320	324	检查和检验
心包	327	328	身体部位
摩擦音	329	331	检查和检验
腹壁	339	340	身体部位
静脉曲张	341	344	症状和体征
腹部	356	357	身体部位
压痛	362	363	检查和检验
移动性浊音	366	370	检查和检验
肠鸣音	372	374	检查和检验
双下肢	382	384	身体部位
浮肿	386	387	症状和体征
神经	389	390	身体部位
胸部	433	434	身体部位
两肺纹理	440	443	身体部位
白细胞数	457	460	检查和检验
中性粒细胞百分比	473	480	检查和检验
淋巴细胞百分比	488	494	检查和检验
淋巴细胞绝对值	502	508	检查和检验
血红蛋白	521	524	检查和检验
血小板数	534	537	检查和检验
C-反应蛋白	549	554	检查和检验
