1、起病情况：患儿为4岁儿童，起病急，病程短。2、以咳嗽、咳痰，发热为主症。现主症：咳嗽、咳痰，发热，精神尚可、饮食欠佳、睡眠尚可，二便正常。3、查体：T: 36.5℃，P:108次/分，R:22次/分，W:20Kg，神志清楚，精神尚可，面色红润，呼吸均匀，无三凹征，自动体位，步入病室，查体合作。全身皮肤黏膜无黄染、苍白、出血点、瘀斑。全身浅表淋巴结无肿大。头颅无畸形，双眼睑无浮肿，结膜无充血及苍白，巩膜无黄染，双侧瞳孔正大等圆，对光反射灵敏。口唇无发绀，口腔黏膜光滑。咽部稍充血，咽峡部无疱疹，双扁桃体稍肿大，咽后壁光滑，无脓苔。颈软，气管居中，双肺叩诊清音；双肺呼吸音粗，可闻及少许痰鸣音，心率108次/分，律齐，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。腹平坦，未见腹壁静脉曲张，未见胃肠型及蠕动波；腹部柔软，无压痛，无移动性浊音，肠鸣音3-4次/分。双下肢无浮肿。神经系统查体无异常。4、既往及家族史：既往体健，有头孢类药物过敏史，无食物过敏史。5、辅助检查：（2016-12-29）门诊胸部正位片示：两肺纹理无增粗、增多。（2016-12-28）门诊血常规示：白细胞数6.90*10^9/L，中性粒细胞百分比53.80%，淋巴细胞百分比34.90%，淋巴细胞绝对值2.41*10^9/L，血红蛋白138.0g/L，血小板数257*10^9/L。C-反应蛋白8.0mg/L。


