鼻塞	27	28	症状和体征
头痛	30	31	症状和体征
头晕	33	34	症状和体征
恶心	36	37	症状和体征
呕吐	39	40	症状和体征
鼻塞	49	50	症状和体征
头痛	52	53	症状和体征
头晕	55	56	症状和体征
恶心	58	59	症状和体征
呕吐	61	62	症状和体征
二便	73	74	身体部位
T	83	83	检查和检验
P	94	94	检查和检验
R	102	102	检查和检验
W	110	110	检查和检验
全身皮肤黏膜	157	162	身体部位
黄染	164	165	症状和体征
苍白	167	168	症状和体征
出血点	170	172	身体部位
瘀斑	174	175	症状和体征
周身浅表淋巴结	177	183	身体部位
肿大	187	188	症状和体征
头颅	190	191	身体部位
畸形	193	194	症状和体征
双眼睑	196	198	身体部位
浮肿	200	201	症状和体征
结膜	203	204	身体部位
充血	206	207	症状和体征
巩膜	209	210	身体部位
黄染	212	213	症状和体征
双侧瞳孔	215	218	身体部位
正大等圆	219	222	症状和体征
对光反射	224	227	检查和检验
口唇	231	232	身体部位
发绀	234	235	症状和体征
口腔黏膜	237	240	身体部位
咽部	244	245	身体部位
充血	246	247	症状和体征
咽峡部	251	253	身体部位
疱疹	255	256	症状和体征
双扁桃体	258	261	身体部位
肿大	264	265	症状和体征
咽后壁	267	269	身体部位
脓苔	275	276	症状和体征
气管	281	282	身体部位
双肺	286	287	身体部位
清音	290	291	检查和检验
双肺	293	294	身体部位
呼吸音	295	297	检查和检验
干湿性啰音	304	308	检查和检验
心率	310	311	检查和检验
律齐	318	319	症状和体征
各瓣膜听诊区	321	326	身体部位
病理性杂音	330	334	检查和检验
心包	337	338	身体部位
摩擦音	339	341	检查和检验
腹壁	349	350	身体部位
静脉曲张	351	354	症状和体征
腹部	366	367	身体部位
移动性浊音	372	376	检查和检验
肠鸣音	378	380	检查和检验
双下肢	388	390	身体部位
浮肿	392	393	症状和体征
头孢类药物	421	425	治疗
白细胞	455	457	检查和检验
中性细胞比率	470	475	检查和检验
中性细胞数	482	486	检查和检验
淋巴细胞数	500	504	检查和检验
血红蛋白	517	520	检查和检验
平均血红蛋白量	528	534	检查和检验
血小板	542	544	检查和检验
C-反应蛋白	556	561	检查和检验
