1.患者女性，50岁；2.既往既往患高血压病2年，规律服药（具体药名剂量不详），血压控制尚可；3.患者于入院前30分钟交通事故中左侧胸、腹部受伤后疼痛、伴有头晕，无恶心，无咳嗽、胸闷，无呼吸困难，为行诊治呼120往诊接入我院；4.查体：发育正常，营养中等，自主体位，查体合作。步入病房。全身皮肤粘膜未见黄染、出血点及斑丘疹，浅表淋巴结未触及肿大，头颅无畸形，眼睑无水肿，睑结膜无苍白、充血。双侧瞳孔正大等圆，对光反射灵敏。外耳道通畅，无分泌物，听力正常。鼻无畸形，无鼻甲肥大，各鼻窦压痛点无压痛。口唇无苍白，咽无充血，双侧扁桃腺不大。颈左右对称，软，无抵抗，无静脉怒张及颈动脉异常搏动。气管居中，甲状腺不大，无压痛，未闻及血管杂音。胸廓对称无畸形，呼吸动度两侧均匀等，无增强及减弱双侧语颤无增强及减弱，未触及皮下捻发音，双肺扣音清，肺肝相对浊音界位于右侧锁骨中线第5肋间，双肺呼吸音清，未闻及干湿性啰音。心前区无隆起，未触及震颤，叩心界不大，心率64次/分，律齐，各瓣膜听诊区未闻及杂音。腹部平坦，未见胃肠型及蠕动波，无腹壁静脉曲张。腹软，无压痛、反跳痛、肌紧张、无液波震颤，肝脾胃未触及肿大，腹部未触及包块。叩鼓音，移动性浊音阴性。肠鸣音正常，无亢进（6次/分）。肛门、外生殖器未查。脊柱四肢无畸形，活动自如，双下肢无水肿。双侧肱二、三头肌反射、膝腱反射正常，双侧巴彬斯基氏征、克尼格氏征阴性；4.专科情况：左侧胸部触痛明显，双肺呼吸音清，心率64次/分，腹软，左侧上腹部轻压痛，无反跳痛及肌紧张，肠鸣音正常存在。；5.辅助检查：20160911我院头、胸CT未见异常；腹部CT示：肝囊肿，肝内钙化点。


