1、起病情况：患儿为2岁儿童，起病急，病程短。2、以腹痛伴呕吐为主症。现主症：腹痛，呕吐，精神不振，不思饮食。3、查体：T:   36.4℃、P:102次/分、R:22次/分、W:15Kg，神志清楚，精神欠佳，面色红润，呼吸均匀，无三凹征，自动体位，步入病室，查体合作。全身皮肤黏膜无黄染、苍白、出血点、瘀斑。周身浅表淋巴结未触及肿大。头颅无畸形，>，双眼睑无浮肿，结膜无充血及苍白，巩膜无黄染，双侧瞳孔正大等圆，对光反射灵敏。口唇发干，口腔黏膜光滑。咽部无充血，咽峡部无疱疹，双扁桃体无肿大，咽后壁光滑，无脓苔。颈软，气管居中，双肺叩诊清音；双肺呼吸音清，未闻及明显干湿性啰音，心率102次/分，律齐，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。腹部胀满，未见腹壁静脉曲张，未见胃肠型及蠕动波；脐周压痛，无反跳痛，无移动性浊音，肠鸣音3-4次/分。双下肢无浮肿。神经系统查体无异常。4、既往及家族史：既往体健，否认药物及食物过敏史。5、门诊腹部常规彩超结果示：脐周大血管旁可见多个椭圆形中间为强回声周围为低回声结节，最大1.71*0.38cm。右下腹肠管扩张内径为2.44cm。


