右股	31	32	身体部位
红肿	35	36	症状和体征
红肿	46	47	症状和体征
发热	55	56	症状和体征
体温	60	61	检查和检验
恶心呕吐	70	73	症状和体征
腹痛	76	77	症状和体征
腹胀	78	79	症状和体征
右侧大腿脂肪层	111	117	身体部位
外用药物	130	133	治疗
右股	164	165	身体部位
右股内侧蜂窝织炎	164	171	疾病和诊断
T	181	181	检查和检验
P	189	189	检查和检验
R	198	198	检查和检验
双侧瞳孔	231	234	身体部位
正大等圆	235	238	症状和体征
对光反射	240	243	检查和检验
气管	254	255	身体部位
甲状腺	259	261	身体部位
肿大	263	264	症状和体征
胸廓	266	267	身体部位
畸形	271	272	症状和体征
呼吸动度	274	277	检查和检验
双侧语颤	290	293	检查和检验
皮下捻发音	304	308	检查和检验
双肺	310	311	身体部位
叩音	312	313	检查和检验
肺肝	316	317	身体部位
相对浊音界	318	322	检查和检验
右侧锁骨中线第5肋间	325	334	身体部位
双肺	336	337	身体部位
呼吸音	338	340	检查和检验
干湿性啰音	346	350	检查和检验
心前区	352	354	身体部位
隆起	356	357	症状和体征
震颤	362	363	症状和体征
叩心界	365	367	检查和检验
心率	371	372	检查和检验
律齐	380	381	症状和体征
各瓣膜听诊区	383	388	身体部位
杂音	392	393	检查和检验
腹部	395	396	身体部位
腹壁	411	412	身体部位
静脉曲张	413	416	症状和体征
肝脾	421	422	身体部位
肿大	426	427	症状和体征
腹部	429	430	身体部位
压痛	432	433	检查和检验
反跳痛	436	438	检查和检验
肌紧张	440	442	检查和检验
腹部	444	445	身体部位
包块	449	450	症状和体征
叩鼓音	452	454	检查和检验
移动性浊音	456	460	检查和检验
肠鸣音	464	466	检查和检验
脊柱	479	480	身体部位
畸形	482	483	症状和体征
双上肢	485	487	身体部位
左下肢	489	491	身体部位
右下肢	497	499	身体部位
四肢	506	507	身体部位
肌力	508	509	检查和检验
肌张力	510	512	检查和检验
生理反射	516	519	检查和检验
病理反射	523	526	检查和检验
右股	549	550	身体部位
肿块	563	564	症状和体征
红肿	571	572	症状和体征
压痛	594	595	检查和检验
右下肢	599	601	身体部位
水肿	603	604	症状和体征
关节	606	607	身体部位
右侧大腿脂肪层	651	657	身体部位
