1、起病情况：患儿为1岁儿童，起病急，病程短。2、以发热，抽搐为主症。现主症：发热，抽搐，饮食、睡眠一般，二便正常。3、查体：T:   38℃，P:120次/分，R:22次/分，W:9Kg，神志清楚，精神欠佳，面色发黄，呼吸均匀，无三凹征，自动体位，抱入病室，查体合作。全身皮肤黏膜无黄染、苍白、出血点、瘀斑。周身浅表淋巴结未触及肿大。头颅无畸形，双眼睑无浮肿，结膜无充血及苍白，巩膜无黄染，双侧瞳孔正大等圆，对光反射灵敏。口唇无发绀，口腔黏膜光滑。咽部充血，咽峡部可见疱疹，双扁桃体Ⅱ度肿大，咽后壁欠光滑，未见脓苔。颈软，气管居中，双肺叩诊清音；双肺呼吸音清，未闻及明显干、湿性啰音，心率120次/分，律齐，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。腹平坦，未见腹壁静脉曲张，未见胃肠型及蠕动波；腹部柔软，无移动性浊音，肠鸣音3-4次/分。双下肢无浮肿。神经系统查体未见明显异常。正常男童外阴。肛门无畸形。手足无疱疹。4、既往及家族史：既往体健，否认药物及食物过敏史。5、辅助检查：住院血常规示：白细胞数5.20*10^9/L，中性粒细胞百分比60.50%，淋巴细胞百分比26.20%，中性粒细胞绝对值3.15*10^9/L，淋巴细胞绝对值1.36*10^9/L，红细胞数4.40*10^12/L，血红蛋白123.0g/L，血小板数184*10^9/L。C-反应蛋白0.45mg/L。


