发热	26	27	症状和体征
皮疹	29	30	症状和体征
发热	39	40	症状和体征
皮疹	42	43	症状和体征
二便	57	58	身体部位
T	67	67	检查和检验
P	78	78	检查和检验
R	87	87	检查和检验
W	95	95	检查和检验
全身皮肤	141	144	身体部位
斑丘疹	153	155	症状和体征
苍白	158	159	症状和体征
出血点	161	163	身体部位
瘀斑	165	166	症状和体征
周身浅表淋巴结	168	174	身体部位
肿大	178	179	症状和体征
头颅	181	182	身体部位
畸形	184	185	症状和体征
双眼睑	187	189	身体部位
浮肿	191	192	症状和体征
结膜	194	195	身体部位
充血	197	198	症状和体征
苍白	200	201	症状和体征
巩膜	203	204	身体部位
黄染	206	207	症状和体征
双侧瞳孔	209	212	身体部位
正大等圆	213	216	症状和体征
对光反射	218	221	检查和检验
口唇	225	226	身体部位
发绀	228	229	症状和体征
口腔黏膜	231	234	身体部位
咽部	238	239	身体部位
充血	240	241	症状和体征
咽峡部	243	245	身体部位
疱疹	247	248	症状和体征
双扁桃体	250	253	身体部位
肿大	256	257	症状和体征
咽后壁	259	261	身体部位
脓苔	268	269	症状和体征
气管	274	275	身体部位
双肺	279	280	身体部位
清音	283	284	检查和检验
双肺	286	287	身体部位
呼吸音	288	290	检查和检验
干、湿性啰音	297	302	检查和检验
心率	304	305	检查和检验
律齐	313	314	症状和体征
各瓣膜听诊区	316	321	身体部位
病理性杂音	325	329	检查和检验
心包	332	333	身体部位
摩擦音	334	336	检查和检验
腹壁	344	345	身体部位
静脉曲张	346	349	症状和体征
腹部	361	362	身体部位
移动性浊音	367	371	检查和检验
肠鸣音	373	375	检查和检验
双下肢	383	385	身体部位
浮肿	387	388	症状和体征
神经	390	391	身体部位
外阴	407	408	身体部位
肛门	410	411	身体部位
畸形	413	414	症状和体征
手足	416	417	身体部位
疱疹	419	420	症状和体征
