右胫骨	22	24	身体部位
骨折	25	26	症状和体征
手术治疗（具体不详）	28	37	治疗
糖尿病	40	42	疾病和诊断
胰岛素	53	55	治疗
高血压	67	69	疾病和诊断
左面侧额部	105	109	身体部位
左侧胸部	111	114	身体部位
疼痛	119	120	症状和体征
胸痛	129	130	症状和体征
胸闷	136	137	症状和体征
呼吸困难	140	143	症状和体征
骨折	166	167	症状和体征
左侧肋骨骨折	162	167	疾病和诊断
二便	186	187	身体部位
全身皮肤粘膜	221	226	身体部位
黄染	229	230	症状和体征
斑丘疹	232	234	症状和体征
浅表淋巴结	236	240	身体部位
肿大	244	245	症状和体征
头颅	247	248	身体部位
畸形	250	251	症状和体征
眼睑	253	254	身体部位
水肿	256	257	症状和体征
睑结膜	259	261	身体部位
苍白	263	264	症状和体征
充血	266	267	症状和体征
双侧瞳孔	269	272	身体部位
正大等圆	273	276	症状和体征
对光反射	278	281	检查和检验
左面部	285	287	身体部位
外耳道	301	303	身体部位
鼻	317	317	身体部位
畸形	319	320	症状和体征
压痛点	331	333	身体部位
压痛	335	336	检查和检验
口唇	338	339	身体部位
苍白	341	342	症状和体征
咽	344	344	身体部位
充血	346	347	症状和体征
双侧扁桃腺	349	353	身体部位
颈	357	357	身体部位
静脉	370	371	身体部位
怒张	372	373	症状和体征
颈动脉	375	377	身体部位
异常搏动	378	381	症状和体征
气管	383	384	身体部位
甲状腺	388	390	身体部位
压痛	395	396	检查和检验
杂音	403	404	检查和检验
胸廓	406	407	身体部位
畸形	411	412	症状和体征
呼吸动度	414	417	检查和检验
双侧语颤	430	433	检查和检验
皮下捻发音	444	448	检查和检验
双肺	450	451	身体部位
叩音	452	453	检查和检验
肺肝	456	457	身体部位
相对浊音界	458	462	检查和检验
右侧锁骨中线第5肋间	465	474	身体部位
双肺	476	477	身体部位
呼吸音	478	480	检查和检验
干湿性啰音	486	490	检查和检验
心前区	492	494	身体部位
隆起	496	497	症状和体征
震颤	502	503	症状和体征
叩心界	505	507	检查和检验
心率	511	512	检查和检验
律齐	519	520	症状和体征
杂音	531	532	检查和检验
腹部	534	535	身体部位
腹壁	550	551	身体部位
静脉曲张	552	555	症状和体征
肝	560	560	身体部位
脾	561	561	身体部位
肿大	565	566	症状和体征
腹部	568	569	身体部位
压痛	571	572	检查和检验
反跳痛	575	577	检查和检验
肌紧张	579	581	检查和检验
腹部	583	584	身体部位
包块	588	589	症状和体征
叩鼓音	591	593	检查和检验
移动性浊音	595	599	检查和检验
肠鸣音	603	605	检查和检验
肛门	617	618	身体部位
脊柱	624	625	身体部位
四肢	626	627	身体部位
畸形	629	630	症状和体征
双下肢	637	639	身体部位
水肿	641	642	症状和体征
巴彬斯基氏征	664	669	检查和检验
克尼格氏征	671	675	检查和检验
胸部	686	687	身体部位
触痛	688	689	检查和检验
双肺	693	694	身体部位
呼吸音	695	697	检查和检验
压痛	704	705	检查和检验
肌紧张	707	709	检查和检验
胸部	725	726	身体部位
肋骨	730	731	身体部位
右肺	737	738	身体部位
右肺中叶炎症	737	742	疾病和诊断
纵膈淋巴结	744	748	身体部位
主动脉硬化	752	756	疾病和诊断
第2、3、4肋骨	760	767	身体部位
骨折	768	769	症状和体征
左侧第2、3、4肋骨骨折	758	769	疾病和诊断
