发热	26	27	症状和体征
发热	36	37	症状和体征
二便	48	49	身体部位
T	58	58	检查和检验
P	67	67	检查和检验
R	76	76	检查和检验
W	84	84	检查和检验
全身皮肤黏膜	131	136	身体部位
黄染	138	139	症状和体征
苍白	141	142	症状和体征
出血点	144	146	身体部位
瘀斑	148	149	症状和体征
舌下	151	152	身体部位
颈部淋巴结	154	158	身体部位
肿大	162	163	症状和体征
头颅	165	166	身体部位
畸形	168	169	症状和体征
双眼睑	171	173	身体部位
浮肿	175	176	症状和体征
结膜	178	179	身体部位
充血	181	182	症状和体征
苍白	184	185	症状和体征
巩膜	187	188	身体部位
黄染	190	191	症状和体征
双侧瞳孔	193	196	身体部位
正大等圆	197	200	症状和体征
对光反射	202	205	检查和检验
口唇	209	210	身体部位
发绀	212	213	症状和体征
口腔黏膜	215	218	身体部位
咽部	222	223	身体部位
充血	224	225	症状和体征
咽峡部	227	229	身体部位
疱疹	231	232	症状和体征
双扁桃体	234	237	身体部位
肿大	240	241	症状和体征
咽后壁	243	245	身体部位
脓苔	251	252	症状和体征
气管	257	258	身体部位
双肺	262	263	身体部位
清音	266	267	检查和检验
双肺	269	270	身体部位
呼吸音	271	273	检查和检验
干湿性啰音	281	285	检查和检验
心率	287	288	检查和检验
律齐	296	297	症状和体征
各瓣膜听诊区	299	304	身体部位
病理性杂音	308	312	检查和检验
心包	315	316	身体部位
摩擦音	317	319	检查和检验
腹壁	327	328	身体部位
静脉曲张	329	332	症状和体征
腹部	344	345	身体部位
压痛	352	353	检查和检验
反跳痛	355	357	检查和检验
移动性浊音	360	364	检查和检验
肠鸣音	366	368	检查和检验
双下肢	376	378	身体部位
浮肿	380	381	症状和体征
白细胞	429	431	检查和检验
中性细胞比率	445	450	检查和检验
中性细胞数	457	461	检查和检验
淋巴细胞数	475	479	检查和检验
血红蛋白	492	495	检查和检验
血小板	503	505	检查和检验
C-反应蛋白	517	522	检查和检验
