头痛	35	36	症状和体征
恶心	39	40	症状和体征
呕吐	42	43	症状和体征
头颅	66	67	身体部位
头	111	111	身体部位
头外伤后神经反应	111	118	疾病和诊断
发热	134	135	症状和体征
恶心呕吐	138	141	症状和体征
胸闷	144	145	症状和体征
心悸	146	147	症状和体征
腹胀	150	151	症状和体征
腹痛	152	153	症状和体征
大小便	159	161	身体部位
T	170	170	检查和检验
P	175	175	检查和检验
R	183	183	检查和检验
BP	190	191	检查和检验
头颅	236	237	身体部位
畸形	239	240	症状和体征
双侧瞳孔	242	245	身体部位
正大等圆	246	249	症状和体征
对光反射	250	253	检查和检验
头部	257	258	身体部位
压痛	260	261	检查和检验
心肺腹	263	265	身体部位
脊柱四肢	275	278	身体部位
畸形	280	281	症状和体征
双下肢	283	285	身体部位
水肿	287	288	症状和体征
四肢	290	291	身体部位
各足趾	304	306	身体部位
足背	315	316	身体部位
四肢	321	322	身体部位
肌力	323	324	检查和检验
肌张力	328	330	检查和检验
双侧肱二、三头肌	341	348	身体部位
双侧肱二、三头肌反射	341	350	检查和检验
膝腱	352	353	身体部位
膝腱反射	352	355	检查和检验
巴彬斯基氏征	361	366	检查和检验
克尼格氏征	368	372	检查和检验
头颅	398	399	身体部位
