1 患者男30岁2既往于承德市中心医院行右手中指植皮手术。3 缘于患者2小时前与人发生口角，被多人拳打脚踢头部，身体多处，伤后伤处疼痛，伴有头晕，左眉弓上皮肤裂伤有少量血液流出。无恶心，呕吐，无意识障碍。无二便失禁。当时未予任何处置。呼120接入我院。行CT检查回报：头颅CT平扫未见异常胸部CT未见异常肝胆脾胰双肾CT扫描未见明显异常。DR检查回报：右肘关节，右肩关节，右髋关节未见异常改变。为进一步治疗，急诊以多处软组织损伤头外伤后神经反应介绍入院。4.查体：T：36.8C，P:80次/分，R：20次/分，Bp：120/85mmHg。发育正常，营养中等，神志清楚，平车推入病室，查体合作。双侧瞳孔正大等圆，对光反射灵敏。颈软，无抵抗。气管居中，甲状腺无肿大。胸廓对称无畸形，呼吸动度两侧均匀等，无增强及减弱双侧语颤无增强及减弱，未触及皮下捻发音，双肺叩音清，肺肝相对浊音界位于右侧锁骨中线第5肋间，双肺呼吸音清，未闻及干湿性啰音。心前区无隆起，未触及震颤，叩心界不大，心率80次/分，律齐，各瓣膜听诊区未闻及杂音。腹部平坦，未见胃肠型及蠕动波，无腹壁静脉曲张。腹软，肝脾未触及肿大，腹部无压痛，无反跳痛及肌紧张。腹部未触及包块。叩鼓音，移动性浊音阴性。肠鸣音正常，无亢进（4次/分）。双侧肋脊角对称无隆起，双肾区无叩击痛，未触及肿块。腹部沿输尿管走形无压痛，耻骨上膀胱区无肿胀，无压痛。阴茎为成人型，尿道外口无畸形，无红肿及狭窄，无异常分泌物。两侧阴囊对称，无触痛，双侧睾丸对称，质地中等，无触痛。双侧附睾未触及结节。脊柱四肢无畸形，左上肢双下肢活动自如。四肢肌力，肌张力正常。双侧肱二三头肌及跟膝腱反射正常存在，双侧Babinski征及克氏症均阴性。5 专科情况：头颅五官无畸形，右颞部可见肿胀，面积约4.0㎝*4.0㎝，触痛。双眼周围肿胀不明显，触痛。右肩关节肿胀不明显，局部触痛，活动受限。右肘关节，右臀部肿胀不明显，局部触痛。右肘关节，右髋关节活动自如。6 辅助检查：CT检查回报：头颅CT平扫未见异常胸部CT未见异常肝胆脾胰双肾CT扫描未见明显异常。DR检查回报：右肘关节，右肩关节，右髋关节未见异常改变。


