咳嗽	26	27	症状和体征
发热	29	30	症状和体征
咳嗽	39	40	症状和体征
发热	42	43	症状和体征
二便	54	55	身体部位
T	64	64	检查和检验
P	75	75	检查和检验
R	84	84	检查和检验
W	92	92	检查和检验
全身皮肤黏膜	141	146	身体部位
黄染	148	149	症状和体征
苍白	151	152	症状和体征
出血点	154	156	身体部位
瘀斑	158	159	症状和体征
全身浅表淋巴结	161	167	身体部位
肿大	169	170	症状和体征
头颅	172	173	身体部位
畸形	175	176	症状和体征
双眼睑	178	180	身体部位
浮肿	182	183	症状和体征
结膜	185	186	身体部位
充血	188	189	症状和体征
苍白	191	192	症状和体征
巩膜	194	195	身体部位
黄染	197	198	症状和体征
双侧瞳孔	200	203	身体部位
正大等圆	204	207	症状和体征
对光反射	209	212	检查和检验
口唇	216	217	身体部位
发绀	219	220	症状和体征
口腔黏膜	222	225	身体部位
咽部	229	230	身体部位
充血	231	232	症状和体征
咽峡部	236	238	身体部位
疱疹	240	241	症状和体征
双扁桃体	243	246	身体部位
肿大	249	250	症状和体征
咽后壁	252	254	身体部位
脓苔	260	261	症状和体征
气管	266	267	身体部位
双肺	271	272	身体部位
清音	275	276	检查和检验
双肺	278	279	身体部位
呼吸音	280	282	检查和检验
干湿性啰音	291	295	检查和检验
心率	297	298	检查和检验
律齐	306	307	症状和体征
各瓣膜听诊区	309	314	身体部位
病理性杂音	318	322	检查和检验
心包	325	326	身体部位
摩擦音	327	329	检查和检验
腹壁	337	338	身体部位
静脉曲张	339	342	症状和体征
腹部	354	355	身体部位
移动性浊音	360	364	检查和检验
肠鸣音	366	368	检查和检验
双下肢	376	378	身体部位
浮肿	380	381	症状和体征
白细胞	429	431	检查和检验
中性细胞比率	445	450	检查和检验
中性细胞数	458	462	检查和检验
淋巴细胞数	476	480	检查和检验
血红蛋白	493	496	检查和检验
血小板	506	508	检查和检验
C-反应蛋白	520	525	检查和检验
