咳嗽	26	27	症状和体征
咳痰	29	30	症状和体征
喘憋	32	33	症状和体征
流涕	35	36	症状和体征
咳嗽	45	46	症状和体征
咳痰	48	49	症状和体征
喘憋	51	52	症状和体征
流涕	54	55	症状和体征
二便	65	66	身体部位
T	75	75	检查和检验
P	83	83	检查和检验
R	93	93	检查和检验
W	102	102	检查和检验
全身皮肤黏膜	149	154	身体部位
黄染	156	157	症状和体征
苍白	159	160	症状和体征
出血点	162	164	身体部位
瘀斑	166	167	症状和体征
周身浅表淋巴结	169	175	身体部位
肿大	179	180	症状和体征
头颅	182	183	身体部位
畸形	185	186	症状和体征
双眼睑	188	190	身体部位
浮肿	192	193	症状和体征
结膜	195	196	身体部位
充血	198	199	症状和体征
苍白	201	202	症状和体征
巩膜	204	205	身体部位
黄染	207	208	症状和体征
双侧瞳孔	210	213	身体部位
正大等圆	214	217	症状和体征
对光反射	219	222	检查和检验
口唇	226	227	身体部位
发绀	230	231	症状和体征
口腔黏膜	233	236	身体部位
咽部	240	241	身体部位
充血	243	244	症状和体征
双扁桃体	246	249	身体部位
肿大	251	252	症状和体征
咽后壁	254	256	身体部位
脓苔	262	263	症状和体征
气管	277	278	身体部位
甲状腺	282	284	身体部位
肿大	286	287	症状和体征
颈静脉	291	293	身体部位
怒张	294	295	症状和体征
颈动脉	297	299	身体部位
异常搏动	300	303	症状和体征
胸廓	305	306	身体部位
畸形	310	311	症状和体征
胸壁静脉	313	316	身体部位
怒张	318	319	症状和体征
双肺	321	322	身体部位
清音	325	326	检查和检验
双肺	328	329	身体部位
呼吸音	330	332	检查和检验
痰鸣音	340	342	检查和检验
心尖	351	352	身体部位
心率	363	364	检查和检验
律齐	372	373	症状和体征
各瓣膜听诊区	375	380	身体部位
病理性杂音	384	388	检查和检验
心包	391	392	身体部位
摩擦音	393	395	检查和检验
胸膜	397	398	身体部位
摩擦音	399	401	检查和检验
腹壁	409	410	身体部位
静脉曲张	411	414	症状和体征
腹部	426	427	身体部位
压痛	432	433	检查和检验
反跳痛	435	437	检查和检验
移动性浊音	440	444	检查和检验
肠鸣音	446	448	检查和检验
双下肢	456	458	身体部位
浮肿	460	461	症状和体征
外阴	467	468	身体部位
肛门	470	471	身体部位
畸形	473	474	症状和体征
手足	476	477	身体部位
疱疹	479	480	症状和体征
胸	516	516	身体部位
两肺纹理	520	523	身体部位
白细胞数	538	541	检查和检验
中性粒细胞百分比	554	561	检查和检验
淋巴细胞百分比	569	575	检查和检验
嗜碱粒细胞百分比	583	590	检查和检验
中性粒细胞绝对值	597	604	检查和检验
血红蛋白	617	620	检查和检验
血小板数	630	633	检查和检验
C-反应蛋白	645	650	检查和检验
