咳嗽	26	27	症状和体征
咳痰	29	30	症状和体征
发热	32	33	症状和体征
咳嗽	42	43	症状和体征
咳痰	45	46	症状和体征
发热	48	49	症状和体征
二便	59	60	身体部位
T	69	69	检查和检验
P	77	77	检查和检验
R	86	86	检查和检验
W	95	95	检查和检验
全身皮肤黏膜	142	147	身体部位
黄染	149	150	症状和体征
苍白	152	153	症状和体征
出血点	155	157	身体部位
瘀斑	159	160	症状和体征
周身浅表淋巴结	162	168	身体部位
肿大	172	173	症状和体征
头颅	175	176	身体部位
畸形	178	179	症状和体征
双眼睑	181	183	身体部位
浮肿	185	186	症状和体征
结膜	188	189	身体部位
充血	191	192	症状和体征
苍白	194	195	症状和体征
巩膜	197	198	身体部位
黄染	200	201	症状和体征
双侧瞳孔	203	206	身体部位
正大等圆	207	210	症状和体征
对光反射	212	215	检查和检验
口唇	219	220	身体部位
发绀	222	223	症状和体征
口腔黏膜	225	228	身体部位
咽部	232	233	身体部位
充血	234	235	症状和体征
咽峡部	237	239	身体部位
疱疹	241	242	症状和体征
双扁桃体	244	247	身体部位
肿大	250	251	症状和体征
咽后壁	253	255	身体部位
脓苔	260	261	症状和体征
气管	266	267	身体部位
双肺	271	272	身体部位
清音	275	276	检查和检验
双肺	278	279	身体部位
呼吸音	280	282	检查和检验
痰鸣音	289	291	检查和检验
胸膜	298	299	身体部位
摩擦音	300	302	检查和检验
心尖	304	305	身体部位
心率	316	317	检查和检验
律齐	326	327	症状和体征
各瓣膜听诊区	329	334	身体部位
病理性杂音	338	342	检查和检验
心包	345	346	身体部位
摩擦音	347	349	检查和检验
腹壁	357	358	身体部位
静脉曲张	359	362	症状和体征
腹部	374	375	身体部位
压痛	382	383	检查和检验
反跳痛	385	387	检查和检验
移动性浊音	390	394	检查和检验
肠鸣音	396	398	检查和检验
双下肢	406	408	身体部位
浮肿	410	411	症状和体征
外阴	417	418	身体部位
肛门	420	421	身体部位
畸形	423	424	症状和体征
手足	426	427	身体部位
疱疹	429	430	症状和体征
白细胞数	476	479	检查和检验
中性粒细胞百分比	493	500	检查和检验
淋巴细胞百分比	508	514	检查和检验
中性粒细胞绝对值	522	529	检查和检验
淋巴细胞绝对值	542	548	检查和检验
血红蛋白	561	564	检查和检验
血小板数	572	575	检查和检验
C-反应蛋白	587	592	检查和检验
胸部	602	603	身体部位
两肺	608	609	身体部位
双侧肺	632	634	身体部位
